G04:AMPARAMS|DCode=10|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0400,0.0000,0,0,0.0*
21,1,0.0000,0.0400,0,0,0.0*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
%
G04:AMPARAMS|DCode=14|XSize=216.5mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.0487,0.1044,0.1044,0.0487,-0.0487,-0.1044,-0.1044,-0.0487,0.0487,0.1044,0.0*
%
G04:AMPARAMS|DCode=26|XSize=21.7mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD26*
21,1,0.0472,0.0217,0.0000,0.0000,135.0*
1,1,0.0217,0.0167,-0.0167*
1,1,0.0217,-0.0167,0.0167*
%
G04:AMPARAMS|DCode=27|XSize=21.7mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD27*
21,1,0.0472,0.0217,0.0000,0.0000,225.0*
1,1,0.0217,0.0167,0.0167*
1,1,0.0217,-0.0167,-0.0167*
%
G04:AMPARAMS|DCode=29|XSize=66.9mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.0084,-0.0390,-0.0390,-0.0084,0.0084,0.0390,0.0390,0.0084,-0.0084,-0.0390,0.0*
%
G04:AMPARAMS|DCode=32|XSize=15.7mil|YSize=53.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.0132,-0.0244,-0.0244,0.0132,-0.0132,0.0244,0.0244,-0.0132,0.0132,-0.0244,0.0*
%
G04:AMPARAMS|DCode=33|XSize=63mil|YSize=55.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.0028,-0.0418,-0.0418,-0.0028,0.0028,0.0418,0.0418,0.0028,-0.0028,-0.0418,0.0*
%
G04:AMPARAMS|DCode=53|XSize=35.4mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD53*
21,1,0.0276,0.0354,0.0000,0.0000,135.0*
1,1,0.0354,0.0097,-0.0097*
1,1,0.0354,-0.0097,0.0097*
%
G04:AMPARAMS|DCode=62|XSize=48mil|YSize=48mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0480,0.0000,0,0,0.0*
21,1,0.0000,0.0480,0,0,0.0*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
%
G04:AMPARAMS|DCode=66|XSize=224.5mil|YSize=86.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.0487,0.1101,0.1101,0.0487,-0.0487,-0.1101,-0.1101,-0.0487,0.0487,0.1101,0.0*
%
G04:AMPARAMS|DCode=78|XSize=29.7mil|YSize=76.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD78*
21,1,0.0472,0.0297,0.0000,0.0000,135.0*
1,1,0.0297,0.0167,-0.0167*
1,1,0.0297,-0.0167,0.0167*
%
G04:AMPARAMS|DCode=79|XSize=29.7mil|YSize=76.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD79*
21,1,0.0472,0.0297,0.0000,0.0000,225.0*
1,1,0.0297,0.0167,0.0167*
1,1,0.0297,-0.0167,-0.0167*
%
G04:AMPARAMS|DCode=81|XSize=74.9mil|YSize=51.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.0084,-0.0446,-0.0446,-0.0084,0.0084,0.0446,0.0446,0.0084,-0.0084,-0.0446,0.0*
%
G04:AMPARAMS|DCode=84|XSize=23.7mil|YSize=61.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.0132,-0.0300,-0.0300,0.0132,-0.0132,0.0300,0.0300,-0.0132,0.0132,-0.0300,0.0*
%
G04:AMPARAMS|DCode=85|XSize=71mil|YSize=63.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.0028,-0.0474,-0.0474,-0.0028,0.0028,0.0474,0.0474,0.0028,-0.0028,-0.0474,0.0*
%
G04:AMPARAMS|DCode=99|XSize=43.4mil|YSize=71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD99*
21,1,0.0276,0.0434,0.0000,0.0000,135.0*
1,1,0.0434,0.0097,-0.0097*
1,1,0.0434,-0.0097,0.0097*
%
