%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=2752767*
G04:AMPARAMS|DCode=10|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0400,0.0000,0,0,0.0*
21,1,0.0000,0.0400,0,0,0.0*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,0.0591X0.0591*%
%ADD12R,0.0079X0.0197*%
%ADD13R,0.2165X0.0787*%
G04:AMPARAMS|DCode=14|XSize=216.5mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.0487,0.1044,0.1044,0.0487,-0.0487,-0.1044,-0.1044,-0.0487,0.0487,0.1044,0.0*
%
%ADD14ROTATEDRECTD14*%

%ADD15R,0.2638X0.2638*%
%ADD16R,0.1181X0.0630*%
%ADD17R,0.0866X0.0236*%
%ADD18R,0.0236X0.0866*%
%ADD19R,0.0098X0.0276*%
%ADD20R,0.0276X0.0098*%
%ADD21R,0.0512X0.0610*%
%ADD22R,0.0591X0.0591*%
%ADD23R,0.0591X0.0591*%
%ADD24P,0.0835X4X67.5*%
%ADD25R,0.0512X0.0984*%
G04:AMPARAMS|DCode=26|XSize=21.7mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD26*
21,1,0.0472,0.0217,0.0000,0.0000,135.0*
1,1,0.0217,0.0167,-0.0167*
1,1,0.0217,-0.0167,0.0167*
%
%ADD26OVALD26*%

G04:AMPARAMS|DCode=27|XSize=21.7mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD27*
21,1,0.0472,0.0217,0.0000,0.0000,225.0*
1,1,0.0217,0.0167,0.0167*
1,1,0.0217,-0.0167,-0.0167*
%
%ADD27OVALD27*%

%ADD28R,0.0197X0.0236*%
G04:AMPARAMS|DCode=29|XSize=66.9mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.0084,-0.0390,-0.0390,-0.0084,0.0084,0.0390,0.0390,0.0084,-0.0084,-0.0390,0.0*
%
%ADD29ROTATEDRECTD29*%

%ADD30R,0.0433X0.0669*%
%ADD31P,0.0835X4X337.5*%
G04:AMPARAMS|DCode=32|XSize=15.7mil|YSize=53.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.0132,-0.0244,-0.0244,0.0132,-0.0132,0.0244,0.0244,-0.0132,0.0132,-0.0244,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=63mil|YSize=55.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.0028,-0.0418,-0.0418,-0.0028,0.0028,0.0418,0.0418,0.0028,-0.0028,-0.0418,0.0*
%
%ADD33ROTATEDRECTD33*%

%ADD34P,0.1058X4X90.0*%
%ADD35P,0.0835X4X180.0*%
%ADD36P,0.0835X4X247.5*%
%ADD37P,0.0835X4X270.0*%
%ADD38P,0.0835X4X292.5*%
%ADD39P,0.0835X4X382.5*%
%ADD40P,0.0835X4X112.5*%
%ADD41R,0.0591X0.0591*%
%ADD42P,0.0835X4X157.5*%
%ADD43P,0.0835X4X202.5*%
%ADD44C,0.0512*%
%ADD45C,0.0100*%
%ADD46C,0.0140*%
%ADD47C,0.0200*%
%ADD48C,0.0039*%
%ADD49C,0.0005*%
%ADD50C,0.0800*%
%ADD51C,0.0551*%
%ADD52C,0.0591*%
G04:AMPARAMS|DCode=53|XSize=35.4mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD53*
21,1,0.0276,0.0354,0.0000,0.0000,135.0*
1,1,0.0354,0.0097,-0.0097*
1,1,0.0354,-0.0097,0.0097*
%
%ADD53OVALD53*%

%ADD54C,0.2894*%
%ADD55C,0.0200*%
%ADD56C,0.0079*%
%ADD57C,0.0236*%
%ADD58C,0.0098*%
%ADD59C,0.0000*%
%ADD60C,0.0040*%
%ADD61C,0.0080*%
G04:AMPARAMS|DCode=62|XSize=48mil|YSize=48mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0480,0.0000,0,0,0.0*
21,1,0.0000,0.0480,0,0,0.0*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
%
%ADD62ROUNDEDRECTD62*%
%ADD63R,0.0671X0.0671*%
%ADD64R,0.0159X0.0277*%
%ADD65R,0.2245X0.0867*%
G04:AMPARAMS|DCode=66|XSize=224.5mil|YSize=86.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.0487,0.1101,0.1101,0.0487,-0.0487,-0.1101,-0.1101,-0.0487,0.0487,0.1101,0.0*
%
%ADD66ROTATEDRECTD66*%

%ADD67R,0.2718X0.2718*%
%ADD68R,0.1261X0.0710*%
%ADD69R,0.0946X0.0316*%
%ADD70R,0.0316X0.0946*%
%ADD71R,0.0178X0.0356*%
%ADD72R,0.0356X0.0178*%
%ADD73R,0.0592X0.0690*%
%ADD74R,0.0671X0.0671*%
%ADD75R,0.0671X0.0671*%
%ADD76P,0.0948X4X67.5*%
%ADD77R,0.0592X0.1064*%
G04:AMPARAMS|DCode=78|XSize=29.7mil|YSize=76.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD78*
21,1,0.0472,0.0297,0.0000,0.0000,135.0*
1,1,0.0297,0.0167,-0.0167*
1,1,0.0297,-0.0167,0.0167*
%
%ADD78OVALD78*%

G04:AMPARAMS|DCode=79|XSize=29.7mil|YSize=76.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD79*
21,1,0.0472,0.0297,0.0000,0.0000,225.0*
1,1,0.0297,0.0167,0.0167*
1,1,0.0297,-0.0167,-0.0167*
%
%ADD79OVALD79*%

%ADD80R,0.0277X0.0316*%
G04:AMPARAMS|DCode=81|XSize=74.9mil|YSize=51.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.0084,-0.0446,-0.0446,-0.0084,0.0084,0.0446,0.0446,0.0084,-0.0084,-0.0446,0.0*
%
%ADD81ROTATEDRECTD81*%

%ADD82R,0.0513X0.0749*%
%ADD83P,0.0948X4X337.5*%
G04:AMPARAMS|DCode=84|XSize=23.7mil|YSize=61.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.0132,-0.0300,-0.0300,0.0132,-0.0132,0.0300,0.0300,-0.0132,0.0132,-0.0300,0.0*
%
%ADD84ROTATEDRECTD84*%

G04:AMPARAMS|DCode=85|XSize=71mil|YSize=63.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.0028,-0.0474,-0.0474,-0.0028,0.0028,0.0474,0.0474,0.0028,-0.0028,-0.0474,0.0*
%
%ADD85ROTATEDRECTD85*%

%ADD86P,0.1171X4X90.0*%
%ADD87P,0.0948X4X180.0*%
%ADD88P,0.0948X4X247.5*%
%ADD89P,0.0948X4X270.0*%
%ADD90P,0.0948X4X292.5*%
%ADD91P,0.0948X4X382.5*%
%ADD92P,0.0948X4X112.5*%
%ADD93R,0.0671X0.0671*%
%ADD94P,0.0948X4X157.5*%
%ADD95P,0.0948X4X202.5*%
%ADD96C,0.0880*%
%ADD97C,0.0631*%
%ADD98C,0.0671*%
G04:AMPARAMS|DCode=99|XSize=43.4mil|YSize=71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD99*
21,1,0.0276,0.0434,0.0000,0.0000,135.0*
1,1,0.0434,0.0097,-0.0097*
1,1,0.0434,-0.0097,0.0097*
%
%ADD99OVALD99*%

%ADD100C,0.2974*%
%ADD101C,0.0280*%
%ADD102C,0.0050*%
%ADD103C,0.0067*%
D49*
X039474Y091520D02*
X077270D01*
X034750Y049000D02*
Y086795D01*
X039474Y044276D02*
X077270D01*
X081994Y049000D02*
Y086795D01*
X034750Y049000D02*
X039474Y044276D01*
X034750Y086795D02*
X039474Y091520D01*
X077270D02*
X081994Y086795D01*
X077270Y044276D02*
X081994Y049000D01*
D102*
X077970Y050940D02*
Y051340D01*
X078370D01*
Y050940D01*
X077970D01*
X079970D02*
Y051340D01*
X080370D01*
Y050940D01*
X079970D01*
X072370Y060090D02*
X072170Y060490D01*
X072570D01*
X072370Y060090D01*
X072370Y061090D02*
X072170Y061490D01*
X072570D01*
X072370Y061090D01*
Y062090D02*
X072170Y062490D01*
X072570D01*
X072370Y062090D01*
Y063090D02*
X072170Y063490D01*
X072570D01*
X072370Y063090D01*
X072370Y064090D02*
X072170Y064490D01*
X072570D01*
X072370Y064090D01*
Y065090D02*
X072170Y065490D01*
X072570D01*
X072370Y065090D01*
X072370Y066090D02*
X072170Y066490D01*
X072570D01*
X072370Y066090D01*
Y067090D02*
X072170Y067490D01*
X072570D01*
X072370Y067090D01*
Y068090D02*
X072170Y068490D01*
X072570D01*
X072370Y068090D01*
Y069090D02*
X072170Y069490D01*
X072570D01*
X072370Y069090D01*
Y070090D02*
X072170Y070490D01*
X072570D01*
X072370Y070090D01*
Y071090D02*
X072170Y071490D01*
X072570D01*
X072370Y071090D01*
X072370Y072090D02*
X072170Y072490D01*
X072570D01*
X072370Y072090D01*
X072370Y073090D02*
X072170Y073490D01*
X072570D01*
X072370Y073090D01*
Y074090D02*
X072170Y074490D01*
X072570D01*
X072370Y074090D01*
Y075090D02*
X072170Y075490D01*
X072570D01*
X072370Y075090D01*
X044370Y069090D02*
X044170Y069490D01*
X044570D01*
X044370Y069090D01*
X044370Y070090D02*
X044170Y070490D01*
X044570D01*
X044370Y070090D01*
X044370Y071090D02*
X044170Y071490D01*
X044570D01*
X044370Y071090D01*
X044370Y072090D02*
X044170Y072490D01*
X044570D01*
X044370Y072090D01*
X044370Y073090D02*
X044170Y073490D01*
X044570D01*
X044370Y073090D01*
Y074090D02*
X044170Y074490D01*
X044570D01*
X044370Y074090D01*
Y075090D02*
X044170Y075490D01*
X044570D01*
X044370Y075090D01*
Y068090D02*
X044170Y068490D01*
X044570D01*
X044370Y068090D01*
Y064090D02*
X044170Y064490D01*
X044570D01*
X044370Y064090D01*
Y063090D02*
X044170Y063490D01*
X044570D01*
X044370Y063090D01*
Y062090D02*
X044170Y062490D01*
X044570D01*
X044370Y062090D01*
Y061090D02*
X044170Y061490D01*
X044570D01*
X044370Y061090D01*
X044370Y065090D02*
X044170Y065490D01*
X044570D01*
X044370Y065090D01*
Y066090D02*
X044170Y066490D01*
X044570D01*
X044370Y066090D01*
X044370Y067090D02*
X044170Y067490D01*
X044570D01*
X044370Y067090D01*
X066520Y080690D02*
X066320Y081090D01*
X066720D01*
X066520Y080690D01*
X065520Y080690D02*
X065320Y081090D01*
X065720D01*
X065520Y080690D01*
X064520D02*
X064320Y081090D01*
X064720D01*
X064520Y080690D01*
X066520Y079690D02*
X066320Y080090D01*
X066720D01*
X066520Y079690D01*
X065520Y079690D02*
X065320Y080090D01*
X065720D01*
X065520Y079690D01*
X064520D02*
X064320Y080090D01*
X064720D01*
X064520Y079690D01*
X080139Y047809D02*
X080239Y047909D01*
X080339D01*
X080239Y048009D01*
X080339Y048109D01*
X080239D01*
X080139Y048209D01*
X080039Y048109D01*
X079939D01*
X080039Y048009D01*
X079939Y047909D01*
X080039D01*
X080139Y047809D01*
X078301Y045971D02*
X078401Y046071D01*
X078501D01*
X078401Y046171D01*
X078501Y046271D01*
X078401D01*
X078301Y046371D01*
X078201Y046271D01*
X078101D01*
X078201Y046171D01*
X078101Y046071D01*
X078201D01*
X078301Y045971D01*
X058133Y089548D02*
X058233Y089748D01*
X058133Y089948D01*
X058333Y089848D01*
X058533Y089948D01*
X058433Y089748D01*
X058533Y089548D01*
X058333Y089648D01*
X058133Y089548D01*
X059570Y063040D02*
Y062940D01*
X059770D01*
Y063040D01*
X059870D01*
Y063240D01*
X059770D01*
Y063340D01*
X059570D01*
Y063240D01*
X059470D01*
Y063040D01*
X059570D01*
X058920Y062640D02*
Y062540D01*
X059120D01*
Y062640D01*
X059220D01*
Y062840D01*
X059120D01*
Y062940D01*
X058920D01*
Y062840D01*
X058820D01*
Y062640D01*
X058920D01*
X059870Y062490D02*
Y062390D01*
X060070D01*
Y062490D01*
X060170D01*
Y062690D01*
X060070D01*
Y062790D01*
X059870D01*
Y062690D01*
X059770D01*
Y062490D01*
X059870D01*
X069070Y070190D02*
Y070090D01*
X069270D01*
Y070190D01*
X069370D01*
Y070390D01*
X069270D01*
Y070490D01*
X069070D01*
Y070390D01*
X068970D01*
Y070190D01*
X069070D01*
X047420Y074190D02*
Y074090D01*
X047620D01*
Y074190D01*
X047720D01*
Y074390D01*
X047620D01*
Y074490D01*
X047420D01*
Y074390D01*
X047320D01*
Y074190D01*
X047420D01*
X059670Y065140D02*
Y065040D01*
X059870D01*
Y065140D01*
X059970D01*
Y065340D01*
X059870D01*
Y065440D01*
X059670D01*
Y065340D01*
X059570D01*
Y065140D01*
X059670D01*
X059770Y064790D02*
Y064690D01*
X059970D01*
Y064790D01*
X060070D01*
Y064990D01*
X059970D01*
Y065090D01*
X059770D01*
Y064990D01*
X059670D01*
Y064790D01*
X059770D01*
X060320Y064040D02*
Y063940D01*
X060520D01*
Y064040D01*
X060620D01*
Y064240D01*
X060520D01*
Y064340D01*
X060320D01*
Y064240D01*
X060220D01*
Y064040D01*
X060320D01*
X059620Y062090D02*
Y061990D01*
X059820D01*
Y062090D01*
X059920D01*
Y062290D01*
X059820D01*
Y062390D01*
X059620D01*
Y062290D01*
X059520D01*
Y062090D01*
X059620D01*
X060365Y065730D02*
Y065630D01*
X060565D01*
Y065730D01*
X060665D01*
Y065930D01*
X060565D01*
Y066030D01*
X060365D01*
Y065930D01*
X060265D01*
Y065730D01*
X060365D01*
X061020Y065140D02*
Y065040D01*
X061220D01*
Y065140D01*
X061320D01*
Y065340D01*
X061220D01*
Y065440D01*
X061020D01*
Y065340D01*
X060920D01*
Y065140D01*
X061020D01*
X063070Y064790D02*
Y064690D01*
X063270D01*
Y064790D01*
X063370D01*
Y064990D01*
X063270D01*
Y065090D01*
X063070D01*
Y064990D01*
X062970D01*
Y064790D01*
X063070D01*
X060270Y065390D02*
Y065290D01*
X060470D01*
Y065390D01*
X060570D01*
Y065590D01*
X060470D01*
Y065690D01*
X060270D01*
Y065590D01*
X060170D01*
Y065390D01*
X060270D01*
X060770Y064890D02*
Y064790D01*
X060970D01*
Y064890D01*
X061070D01*
Y065090D01*
X060970D01*
Y065190D01*
X060770D01*
Y065090D01*
X060670D01*
Y064890D01*
X060770D01*
X061470Y064590D02*
Y064490D01*
X061670D01*
Y064590D01*
X061770D01*
Y064790D01*
X061670D01*
Y064890D01*
X061470D01*
Y064790D01*
X061370D01*
Y064590D01*
X061470D01*
X059220Y063290D02*
Y063190D01*
X059420D01*
Y063290D01*
X059520D01*
Y063490D01*
X059420D01*
Y063590D01*
X059220D01*
Y063490D01*
X059120D01*
Y063290D01*
X059220D01*
X063834Y053840D02*
Y053740D01*
X064034D01*
Y053840D01*
X064134D01*
Y054040D01*
X064034D01*
Y054140D01*
X063834D01*
Y054040D01*
X063734D01*
Y053840D01*
X063834D01*
X054057Y054853D02*
Y054753D01*
X054257D01*
Y054853D01*
X054357D01*
Y055053D01*
X054257D01*
Y055153D01*
X054057D01*
Y055053D01*
X053957D01*
Y054853D01*
X054057D01*
X050610Y054050D02*
Y053950D01*
X050810D01*
Y054050D01*
X050910D01*
Y054250D01*
X050810D01*
Y054350D01*
X050610D01*
Y054250D01*
X050510D01*
Y054050D01*
X050610D01*
X076650Y050160D02*
Y050060D01*
X076850D01*
Y050160D01*
X076950D01*
Y050360D01*
X076850D01*
Y050460D01*
X076650D01*
Y050360D01*
X076550D01*
Y050160D01*
X076650D01*
X073100Y051160D02*
Y051060D01*
X073300D01*
Y051160D01*
X073400D01*
Y051360D01*
X073300D01*
Y051460D01*
X073100D01*
Y051360D01*
X073000D01*
Y051160D01*
X073100D01*
X061720Y068690D02*
Y068590D01*
X061920D01*
Y068690D01*
X062020D01*
Y068890D01*
X061920D01*
Y068990D01*
X061720D01*
Y068890D01*
X061620D01*
Y068690D01*
X061720D01*
Y067590D02*
Y067490D01*
X061920D01*
Y067590D01*
X062020D01*
Y067790D01*
X061920D01*
Y067890D01*
X061720D01*
Y067790D01*
X061620D01*
Y067590D01*
X061720D01*
X060179Y070590D02*
Y070490D01*
X060379D01*
Y070590D01*
X060479D01*
Y070790D01*
X060379D01*
Y070890D01*
X060179D01*
Y070790D01*
X060079D01*
Y070590D01*
X060179D01*
X060320Y069840D02*
Y069740D01*
X060520D01*
Y069840D01*
X060620D01*
Y070040D01*
X060520D01*
Y070140D01*
X060320D01*
Y070040D01*
X060220D01*
Y069840D01*
X060320D01*
X060270Y070235D02*
Y070135D01*
X060470D01*
Y070235D01*
X060570D01*
Y070435D01*
X060470D01*
Y070535D01*
X060270D01*
Y070435D01*
X060170D01*
Y070235D01*
X060270D01*
X058120Y071086D02*
Y070986D01*
X058320D01*
Y071086D01*
X058420D01*
Y071286D01*
X058320D01*
Y071386D01*
X058120D01*
Y071286D01*
X058020D01*
Y071086D01*
X058120D01*
X053970Y065440D02*
Y065340D01*
X054170D01*
Y065440D01*
X054270D01*
Y065640D01*
X054170D01*
Y065740D01*
X053970D01*
Y065640D01*
X053870D01*
Y065440D01*
X053970D01*
X055770Y065490D02*
Y065390D01*
X055970D01*
Y065490D01*
X056070D01*
Y065690D01*
X055970D01*
Y065790D01*
X055770D01*
Y065690D01*
X055670D01*
Y065490D01*
X055770D01*
X054520Y064290D02*
Y064190D01*
X054720D01*
Y064290D01*
X054820D01*
Y064490D01*
X054720D01*
Y064590D01*
X054520D01*
Y064490D01*
X054420D01*
Y064290D01*
X054520D01*
X054260Y068980D02*
Y068880D01*
X054460D01*
Y068980D01*
X054560D01*
Y069180D01*
X054460D01*
Y069280D01*
X054260D01*
Y069180D01*
X054160D01*
Y068980D01*
X054260D01*
X054600Y069220D02*
Y069120D01*
X054800D01*
Y069220D01*
X054900D01*
Y069420D01*
X054800D01*
Y069520D01*
X054600D01*
Y069420D01*
X054500D01*
Y069220D01*
X054600D01*
X054270Y069590D02*
Y069490D01*
X054470D01*
Y069590D01*
X054570D01*
Y069790D01*
X054470D01*
Y069890D01*
X054270D01*
Y069790D01*
X054170D01*
Y069590D01*
X054270D01*
X054570Y069840D02*
Y069740D01*
X054770D01*
Y069840D01*
X054870D01*
Y070040D01*
X054770D01*
Y070140D01*
X054570D01*
Y070040D01*
X054470D01*
Y069840D01*
X054570D01*
X054870Y070040D02*
Y069940D01*
X055070D01*
Y070040D01*
X055170D01*
Y070240D01*
X055070D01*
Y070340D01*
X054870D01*
Y070240D01*
X054770D01*
Y070040D01*
X054870D01*
X055170Y070290D02*
Y070190D01*
X055370D01*
Y070290D01*
X055470D01*
Y070490D01*
X055370D01*
Y070590D01*
X055170D01*
Y070490D01*
X055070D01*
Y070290D01*
X055170D01*
X055470Y070540D02*
Y070440D01*
X055670D01*
Y070540D01*
X055770D01*
Y070740D01*
X055670D01*
Y070840D01*
X055470D01*
Y070740D01*
X055370D01*
Y070540D01*
X055470D01*
X055270Y071840D02*
Y071740D01*
X055470D01*
Y071840D01*
X055570D01*
Y072040D01*
X055470D01*
Y072140D01*
X055270D01*
Y072040D01*
X055170D01*
Y071840D01*
X055270D01*
X054870Y071640D02*
Y071540D01*
X055070D01*
Y071640D01*
X055170D01*
Y071840D01*
X055070D01*
Y071940D01*
X054870D01*
Y071840D01*
X054770D01*
Y071640D01*
X054870D01*
X054470Y071390D02*
Y071290D01*
X054670D01*
Y071390D01*
X054770D01*
Y071590D01*
X054670D01*
Y071690D01*
X054470D01*
Y071590D01*
X054370D01*
Y071390D01*
X054470D01*
X049120Y072490D02*
Y072390D01*
X049320D01*
Y072490D01*
X049420D01*
Y072690D01*
X049320D01*
Y072790D01*
X049120D01*
Y072690D01*
X049020D01*
Y072490D01*
X049120D01*
X059520Y072090D02*
Y071990D01*
X059720D01*
Y072090D01*
X059820D01*
Y072290D01*
X059720D01*
Y072390D01*
X059520D01*
Y072290D01*
X059420D01*
Y072090D01*
X059520D01*
X059970Y072090D02*
Y071990D01*
X060170D01*
Y072090D01*
X060270D01*
Y072290D01*
X060170D01*
Y072390D01*
X059970D01*
Y072290D01*
X059870D01*
Y072090D01*
X059970D01*
X060470Y071940D02*
Y071840D01*
X060670D01*
Y071940D01*
X060770D01*
Y072140D01*
X060670D01*
Y072240D01*
X060470D01*
Y072140D01*
X060370D01*
Y071940D01*
X060470D01*
X055020Y063140D02*
Y063040D01*
X055220D01*
Y063140D01*
X055320D01*
Y063340D01*
X055220D01*
Y063440D01*
X055020D01*
Y063340D01*
X054920D01*
Y063140D01*
X055020D01*
X055320Y062740D02*
Y062640D01*
X055520D01*
Y062740D01*
X055620D01*
Y062940D01*
X055520D01*
Y063040D01*
X055320D01*
Y062940D01*
X055220D01*
Y062740D01*
X055320D01*
X058690Y063910D02*
Y063810D01*
X058890D01*
Y063910D01*
X058990D01*
Y064110D01*
X058890D01*
Y064210D01*
X058690D01*
Y064110D01*
X058590D01*
Y063910D01*
X058690D01*
X058920Y063590D02*
Y063490D01*
X059120D01*
Y063590D01*
X059220D01*
Y063790D01*
X059120D01*
Y063890D01*
X058920D01*
Y063790D01*
X058820D01*
Y063590D01*
X058920D01*
X064520Y070590D02*
Y070490D01*
X064720D01*
Y070590D01*
X064820D01*
Y070790D01*
X064720D01*
Y070890D01*
X064520D01*
Y070790D01*
X064420D01*
Y070590D01*
X064520D01*
X065070Y070140D02*
Y070040D01*
X065270D01*
Y070140D01*
X065370D01*
Y070340D01*
X065270D01*
Y070440D01*
X065070D01*
Y070340D01*
X064970D01*
Y070140D01*
X065070D01*
X065570Y069640D02*
Y069540D01*
X065770D01*
Y069640D01*
X065870D01*
Y069840D01*
X065770D01*
Y069940D01*
X065570D01*
Y069840D01*
X065470D01*
Y069640D01*
X065570D01*
X066420Y069490D02*
Y069390D01*
X066620D01*
Y069490D01*
X066720D01*
Y069690D01*
X066620D01*
Y069790D01*
X066420D01*
Y069690D01*
X066320D01*
Y069490D01*
X066420D01*
X054789Y083758D02*
Y083658D01*
X054989D01*
Y083758D01*
X055089D01*
Y083958D01*
X054989D01*
Y084058D01*
X054789D01*
Y083958D01*
X054689D01*
Y083758D01*
X054789D01*
X053489Y084258D02*
Y084158D01*
X053689D01*
Y084258D01*
X053789D01*
Y084458D01*
X053689D01*
Y084558D01*
X053489D01*
Y084458D01*
X053389D01*
Y084258D01*
X053489D01*
X053039Y081708D02*
Y081608D01*
X053239D01*
Y081708D01*
X053339D01*
Y081908D01*
X053239D01*
Y082008D01*
X053039D01*
Y081908D01*
X052939D01*
Y081708D01*
X053039D01*
X058839Y081508D02*
Y081408D01*
X059039D01*
Y081508D01*
X059139D01*
Y081708D01*
X059039D01*
Y081808D01*
X058839D01*
Y081708D01*
X058739D01*
Y081508D01*
X058839D01*
X060370Y054290D02*
Y054190D01*
X060570D01*
Y054290D01*
X060670D01*
Y054490D01*
X060570D01*
Y054590D01*
X060370D01*
Y054490D01*
X060270D01*
Y054290D01*
X060370D01*
X055870Y055140D02*
Y055040D01*
X056070D01*
Y055140D01*
X056170D01*
Y055340D01*
X056070D01*
Y055440D01*
X055870D01*
Y055340D01*
X055770D01*
Y055140D01*
X055870D01*
X055370D02*
Y055040D01*
X055570D01*
Y055140D01*
X055670D01*
Y055340D01*
X055570D01*
Y055440D01*
X055370D01*
Y055340D01*
X055270D01*
Y055140D01*
X055370D01*
X056320Y054690D02*
Y054590D01*
X056520D01*
Y054690D01*
X056620D01*
Y054890D01*
X056520D01*
Y054990D01*
X056320D01*
Y054890D01*
X056220D01*
Y054690D01*
X056320D01*
X056020Y054490D02*
Y054390D01*
X056220D01*
Y054490D01*
X056320D01*
Y054690D01*
X056220D01*
Y054790D01*
X056020D01*
Y054690D01*
X055920D01*
Y054490D01*
X056020D01*
Y056490D02*
Y056390D01*
X056220D01*
Y056490D01*
X056320D01*
Y056690D01*
X056220D01*
Y056790D01*
X056020D01*
Y056690D01*
X055920D01*
Y056490D01*
X056020D01*
X057320Y052340D02*
Y052240D01*
X057520D01*
Y052340D01*
X057620D01*
Y052540D01*
X057520D01*
Y052640D01*
X057320D01*
Y052540D01*
X057220D01*
Y052340D01*
X057320D01*
X055920Y059790D02*
Y059690D01*
X056120D01*
Y059790D01*
X056220D01*
Y059990D01*
X056120D01*
Y060090D01*
X055920D01*
Y059990D01*
X055820D01*
Y059790D01*
X055920D01*
X055070Y052940D02*
Y052840D01*
X055270D01*
Y052940D01*
X055370D01*
Y053140D01*
X055270D01*
Y053240D01*
X055070D01*
Y053140D01*
X054970D01*
Y052940D01*
X055070D01*
X050070Y060640D02*
Y060540D01*
X050270D01*
Y060640D01*
X050370D01*
Y060840D01*
X050270D01*
Y060940D01*
X050070D01*
Y060840D01*
X049970D01*
Y060640D01*
X050070D01*
Y061240D02*
Y061140D01*
X050270D01*
Y061240D01*
X050370D01*
Y061440D01*
X050270D01*
Y061540D01*
X050070D01*
Y061440D01*
X049970D01*
Y061240D01*
X050070D01*
X049420Y060640D02*
Y060540D01*
X049620D01*
Y060640D01*
X049720D01*
Y060840D01*
X049620D01*
Y060940D01*
X049420D01*
Y060840D01*
X049320D01*
Y060640D01*
X049420D01*
Y061490D02*
Y061390D01*
X049620D01*
Y061490D01*
X049720D01*
Y061690D01*
X049620D01*
Y061790D01*
X049420D01*
Y061690D01*
X049320D01*
Y061490D01*
X049420D01*
X048470Y060640D02*
Y060540D01*
X048670D01*
Y060640D01*
X048770D01*
Y060840D01*
X048670D01*
Y060940D01*
X048470D01*
Y060840D01*
X048370D01*
Y060640D01*
X048470D01*
Y061740D02*
Y061640D01*
X048670D01*
Y061740D01*
X048770D01*
Y061940D01*
X048670D01*
Y062040D01*
X048470D01*
Y061940D01*
X048370D01*
Y061740D01*
X048470D01*
X059470Y052930D02*
Y052830D01*
X059670D01*
Y052930D01*
X059770D01*
Y053130D01*
X059670D01*
Y053230D01*
X059470D01*
Y053130D01*
X059370D01*
Y052930D01*
X059470D01*
X059070Y052940D02*
Y052840D01*
X059270D01*
Y052940D01*
X059370D01*
Y053140D01*
X059270D01*
Y053240D01*
X059070D01*
Y053140D01*
X058970D01*
Y052940D01*
X059070D01*
Y051250D02*
Y051150D01*
X059270D01*
Y051250D01*
X059370D01*
Y051450D01*
X059270D01*
Y051550D01*
X059070D01*
Y051450D01*
X058970D01*
Y051250D01*
X059070D01*
X059470Y050890D02*
Y050790D01*
X059670D01*
Y050890D01*
X059770D01*
Y051090D01*
X059670D01*
Y051190D01*
X059470D01*
Y051090D01*
X059370D01*
Y050890D01*
X059470D01*
X057360Y059038D02*
Y058938D01*
X057560D01*
Y059038D01*
X057660D01*
Y059238D01*
X057560D01*
Y059338D01*
X057360D01*
Y059238D01*
X057260D01*
Y059038D01*
X057360D01*
X058770Y051590D02*
Y051490D01*
X058970D01*
Y051590D01*
X059070D01*
Y051790D01*
X058970D01*
Y051890D01*
X058770D01*
Y051790D01*
X058670D01*
Y051590D01*
X058770D01*
X062070Y059190D02*
Y059090D01*
X062270D01*
Y059190D01*
X062370D01*
Y059390D01*
X062270D01*
Y059490D01*
X062070D01*
Y059390D01*
X061970D01*
Y059190D01*
X062070D01*
Y059790D02*
Y059690D01*
X062270D01*
Y059790D01*
X062370D01*
Y059990D01*
X062270D01*
Y060090D01*
X062070D01*
Y059990D01*
X061970D01*
Y059790D01*
X062070D01*
X063020Y059190D02*
Y059090D01*
X063220D01*
Y059190D01*
X063320D01*
Y059390D01*
X063220D01*
Y059490D01*
X063020D01*
Y059390D01*
X062920D01*
Y059190D01*
X063020D01*
Y060090D02*
Y059990D01*
X063220D01*
Y060090D01*
X063320D01*
Y060290D01*
X063220D01*
Y060390D01*
X063020D01*
Y060290D01*
X062920D01*
Y060090D01*
X063020D01*
X063970Y059200D02*
Y059100D01*
X064170D01*
Y059200D01*
X064270D01*
Y059400D01*
X064170D01*
Y059500D01*
X063970D01*
Y059400D01*
X063870D01*
Y059200D01*
X063970D01*
X064370Y060390D02*
Y060290D01*
X064570D01*
Y060390D01*
X064670D01*
Y060590D01*
X064570D01*
Y060690D01*
X064370D01*
Y060590D01*
X064270D01*
Y060390D01*
X064370D01*
X064920Y059190D02*
Y059090D01*
X065120D01*
Y059190D01*
X065220D01*
Y059390D01*
X065120D01*
Y059490D01*
X064920D01*
Y059390D01*
X064820D01*
Y059190D01*
X064920D01*
Y060590D02*
Y060490D01*
X065120D01*
Y060590D01*
X065220D01*
Y060790D01*
X065120D01*
Y060890D01*
X064920D01*
Y060790D01*
X064820D01*
Y060590D01*
X064920D01*
X073020Y046192D02*
Y046092D01*
X073220D01*
Y046192D01*
X073320D01*
Y046392D01*
X073220D01*
Y046492D01*
X073020D01*
Y046392D01*
X072920D01*
Y046192D01*
X073020D01*
X072720Y050140D02*
Y050040D01*
X072920D01*
Y050140D01*
X073020D01*
Y050340D01*
X072920D01*
Y050440D01*
X072720D01*
Y050340D01*
X072620D01*
Y050140D01*
X072720D01*
X068220Y060190D02*
Y060090D01*
X068420D01*
Y060190D01*
X068520D01*
Y060390D01*
X068420D01*
Y060490D01*
X068220D01*
Y060390D01*
X068120D01*
Y060190D01*
X068220D01*
X062220Y060790D02*
Y060690D01*
X062420D01*
Y060790D01*
X062520D01*
Y060990D01*
X062420D01*
Y061090D01*
X062220D01*
Y060990D01*
X062120D01*
Y060790D01*
X062220D01*
X078400Y055270D02*
Y055170D01*
X078600D01*
Y055270D01*
X078700D01*
Y055470D01*
X078600D01*
Y055570D01*
X078400D01*
Y055470D01*
X078300D01*
Y055270D01*
X078400D01*
X079690Y055560D02*
Y055460D01*
X079890D01*
Y055560D01*
X079990D01*
Y055760D01*
X079890D01*
Y055860D01*
X079690D01*
Y055760D01*
X079590D01*
Y055560D01*
X079690D01*
X057020Y061340D02*
Y061240D01*
X057220D01*
Y061340D01*
X057320D01*
Y061540D01*
X057220D01*
Y061640D01*
X057020D01*
Y061540D01*
X056920D01*
Y061340D01*
X057020D01*
X072420Y055840D02*
Y055740D01*
X072620D01*
Y055840D01*
X072720D01*
Y056040D01*
X072620D01*
Y056140D01*
X072420D01*
Y056040D01*
X072320D01*
Y055840D01*
X072420D01*
X066820Y061190D02*
Y061090D01*
X067020D01*
Y061190D01*
X067120D01*
Y061390D01*
X067020D01*
Y061490D01*
X066820D01*
Y061390D01*
X066720D01*
Y061190D01*
X066820D01*
X065220Y066890D02*
Y066790D01*
X065420D01*
Y066890D01*
X065520D01*
Y067090D01*
X065420D01*
Y067190D01*
X065220D01*
Y067090D01*
X065120D01*
Y066890D01*
X065220D01*
X062670Y069440D02*
Y069340D01*
X062870D01*
Y069440D01*
X062970D01*
Y069640D01*
X062870D01*
Y069740D01*
X062670D01*
Y069640D01*
X062570D01*
Y069440D01*
X062670D01*
X061070Y071740D02*
Y071640D01*
X061270D01*
Y071740D01*
X061370D01*
Y071940D01*
X061270D01*
Y072040D01*
X061070D01*
Y071940D01*
X060970D01*
Y071740D01*
X061070D01*
X052170Y081640D02*
Y081540D01*
X052370D01*
Y081640D01*
X052470D01*
Y081840D01*
X052370D01*
Y081940D01*
X052170D01*
Y081840D01*
X052070D01*
Y081640D01*
X052170D01*
X051820Y081739D02*
Y081639D01*
X052020D01*
Y081739D01*
X052120D01*
Y081939D01*
X052020D01*
Y082039D01*
X051820D01*
Y081939D01*
X051720D01*
Y081739D01*
X051820D01*
X051470Y081800D02*
Y081700D01*
X051670D01*
Y081800D01*
X051770D01*
Y082000D01*
X051670D01*
Y082100D01*
X051470D01*
Y082000D01*
X051370D01*
Y081800D01*
X051470D01*
X051120Y081860D02*
Y081760D01*
X051320D01*
Y081860D01*
X051420D01*
Y082060D01*
X051320D01*
Y082160D01*
X051120D01*
Y082060D01*
X051020D01*
Y081860D01*
X051120D01*
X050770Y081940D02*
Y081840D01*
X050970D01*
Y081940D01*
X051070D01*
Y082140D01*
X050970D01*
Y082240D01*
X050770D01*
Y082140D01*
X050670D01*
Y081940D01*
X050770D01*
X052370Y083540D02*
Y083440D01*
X052570D01*
Y083540D01*
X052670D01*
Y083740D01*
X052570D01*
Y083840D01*
X052370D01*
Y083740D01*
X052270D01*
Y083540D01*
X052370D01*
X066620Y068690D02*
Y068590D01*
X066820D01*
Y068690D01*
X066920D01*
Y068890D01*
X066820D01*
Y068990D01*
X066620D01*
Y068890D01*
X066520D01*
Y068690D01*
X066620D01*
X066370Y072890D02*
Y072790D01*
X066570D01*
Y072890D01*
X066670D01*
Y073090D01*
X066570D01*
Y073190D01*
X066370D01*
Y073090D01*
X066270D01*
Y072890D01*
X066370D01*
X066070Y072640D02*
Y072540D01*
X066270D01*
Y072640D01*
X066370D01*
Y072840D01*
X066270D01*
Y072940D01*
X066070D01*
Y072840D01*
X065970D01*
Y072640D01*
X066070D01*
X069120Y066190D02*
Y066090D01*
X069320D01*
Y066190D01*
X069420D01*
Y066390D01*
X069320D01*
Y066490D01*
X069120D01*
Y066390D01*
X069020D01*
Y066190D01*
X069120D01*
X063245Y075465D02*
Y075365D01*
X063445D01*
Y075465D01*
X063545D01*
Y075665D01*
X063445D01*
Y075765D01*
X063245D01*
Y075665D01*
X063145D01*
Y075465D01*
X063245D01*
X065770Y072340D02*
Y072240D01*
X065970D01*
Y072340D01*
X066070D01*
Y072540D01*
X065970D01*
Y072640D01*
X065770D01*
Y072540D01*
X065670D01*
Y072340D01*
X065770D01*
X069120Y065190D02*
Y065090D01*
X069320D01*
Y065190D01*
X069420D01*
Y065390D01*
X069320D01*
Y065490D01*
X069120D01*
Y065390D01*
X069020D01*
Y065190D01*
X069120D01*
X062945Y075165D02*
Y075065D01*
X063145D01*
Y075165D01*
X063245D01*
Y075365D01*
X063145D01*
Y075465D01*
X062945D01*
Y075365D01*
X062845D01*
Y075165D01*
X062945D01*
X065470Y072040D02*
Y071940D01*
X065670D01*
Y072040D01*
X065770D01*
Y072240D01*
X065670D01*
Y072340D01*
X065470D01*
Y072240D01*
X065370D01*
Y072040D01*
X065470D01*
X069120Y064190D02*
Y064090D01*
X069320D01*
Y064190D01*
X069420D01*
Y064390D01*
X069320D01*
Y064490D01*
X069120D01*
Y064390D01*
X069020D01*
Y064190D01*
X069120D01*
X062670Y074840D02*
Y074740D01*
X062870D01*
Y074840D01*
X062970D01*
Y075040D01*
X062870D01*
Y075140D01*
X062670D01*
Y075040D01*
X062570D01*
Y074840D01*
X062670D01*
X065170Y071740D02*
Y071640D01*
X065370D01*
Y071740D01*
X065470D01*
Y071940D01*
X065370D01*
Y072040D01*
X065170D01*
Y071940D01*
X065070D01*
Y071740D01*
X065170D01*
X062620Y065190D02*
Y065090D01*
X062820D01*
Y065190D01*
X062920D01*
Y065390D01*
X062820D01*
Y065490D01*
X062620D01*
Y065390D01*
X062520D01*
Y065190D01*
X062620D01*
X066270Y068890D02*
Y068790D01*
X066470D01*
Y068890D01*
X066570D01*
Y069090D01*
X066470D01*
Y069190D01*
X066270D01*
Y069090D01*
X066170D01*
Y068890D01*
X066270D01*
X068520Y063140D02*
Y063040D01*
X068720D01*
Y063140D01*
X068820D01*
Y063340D01*
X068720D01*
Y063440D01*
X068520D01*
Y063340D01*
X068420D01*
Y063140D01*
X068520D01*
X066650Y073160D02*
Y073060D01*
X066850D01*
Y073160D01*
X066950D01*
Y073360D01*
X066850D01*
Y073460D01*
X066650D01*
Y073360D01*
X066550D01*
Y073160D01*
X066650D01*
X067120Y061740D02*
Y061640D01*
X067320D01*
Y061740D01*
X067420D01*
Y061940D01*
X067320D01*
Y062040D01*
X067120D01*
Y061940D01*
X067020D01*
Y061740D01*
X067120D01*
D103*
X055220Y085790D02*
G03*
X055220Y085790I-000200J000000D01*
G01*
X055220Y086790D02*
G03*
X055220Y086790I-000200J000000D01*
G01*
X056220Y086790D02*
G03*
X056220Y086790I-000200J000000D01*
G01*
X056220Y085790D02*
G03*
X056220Y085790I-000200J000000D01*
G01*
X055720Y086290D02*
G03*
X055720Y086290I-000200J000000D01*
G01*
M02*
