%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0400,0.0000,0,0,0.0*
21,1,0.0000,0.0400,0,0,0.0*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,0.0591X0.0591*%
%ADD12R,0.0079X0.0197*%
%ADD13R,0.2165X0.0787*%
G04:AMPARAMS|DCode=14|XSize=216.5mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.0487,0.1044,0.1044,0.0487,-0.0487,-0.1044,-0.1044,-0.0487,0.0487,0.1044,0.0*
%
%ADD14ROTATEDRECTD14*%

%ADD15R,0.2638X0.2638*%
%ADD16R,0.1181X0.0630*%
%ADD17R,0.0866X0.0236*%
%ADD18R,0.0236X0.0866*%
%ADD19R,0.0098X0.0276*%
%ADD20R,0.0276X0.0098*%
%ADD21R,0.0512X0.0610*%
%ADD22R,0.0591X0.0591*%
%ADD23R,0.0591X0.0591*%
%ADD24P,0.0835X4X67.5*%
%ADD25R,0.0512X0.0984*%
G04:AMPARAMS|DCode=26|XSize=21.7mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD26*
21,1,0.0472,0.0217,0.0000,0.0000,135.0*
1,1,0.0217,0.0167,-0.0167*
1,1,0.0217,-0.0167,0.0167*
%
%ADD26OVALD26*%

G04:AMPARAMS|DCode=27|XSize=21.7mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD27*
21,1,0.0472,0.0217,0.0000,0.0000,225.0*
1,1,0.0217,0.0167,0.0167*
1,1,0.0217,-0.0167,-0.0167*
%
%ADD27OVALD27*%

%ADD28R,0.0197X0.0236*%
G04:AMPARAMS|DCode=29|XSize=66.9mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.0084,-0.0390,-0.0390,-0.0084,0.0084,0.0390,0.0390,0.0084,-0.0084,-0.0390,0.0*
%
%ADD29ROTATEDRECTD29*%

%ADD30R,0.0433X0.0669*%
%ADD31P,0.0835X4X337.5*%
G04:AMPARAMS|DCode=32|XSize=15.7mil|YSize=53.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.0132,-0.0244,-0.0244,0.0132,-0.0132,0.0244,0.0244,-0.0132,0.0132,-0.0244,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=63mil|YSize=55.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.0028,-0.0418,-0.0418,-0.0028,0.0028,0.0418,0.0418,0.0028,-0.0028,-0.0418,0.0*
%
%ADD33ROTATEDRECTD33*%

%ADD34P,0.1058X4X90.0*%
%ADD35P,0.0835X4X180.0*%
%ADD36P,0.0835X4X247.5*%
%ADD37P,0.0835X4X270.0*%
%ADD38P,0.0835X4X292.5*%
%ADD39P,0.0835X4X382.5*%
%ADD40P,0.0835X4X112.5*%
%ADD41R,0.0591X0.0591*%
%ADD42P,0.0835X4X157.5*%
%ADD43P,0.0835X4X202.5*%
%ADD44C,0.0512*%
%ADD45C,0.0100*%
%ADD46C,0.0140*%
%ADD47C,0.0200*%
%ADD48C,0.0039*%
%ADD49C,0.0005*%
%ADD50C,0.0800*%
%ADD51C,0.0551*%
%ADD52C,0.0591*%
G04:AMPARAMS|DCode=53|XSize=35.4mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD53*
21,1,0.0276,0.0354,0.0000,0.0000,135.0*
1,1,0.0354,0.0097,-0.0097*
1,1,0.0354,-0.0097,0.0097*
%
%ADD53OVALD53*%

%ADD54C,0.2894*%
%ADD55C,0.0200*%
%ADD56C,0.0079*%
%ADD57C,0.0236*%
%ADD58C,0.0098*%
%ADD59C,0.0000*%
%ADD60C,0.0040*%
%ADD61C,0.0080*%
G04:AMPARAMS|DCode=62|XSize=48mil|YSize=48mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0480,0.0000,0,0,0.0*
21,1,0.0000,0.0480,0,0,0.0*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
%
%ADD62ROUNDEDRECTD62*%
%ADD63R,0.0671X0.0671*%
%ADD64R,0.0159X0.0277*%
%ADD65R,0.2245X0.0867*%
G04:AMPARAMS|DCode=66|XSize=224.5mil|YSize=86.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.0487,0.1101,0.1101,0.0487,-0.0487,-0.1101,-0.1101,-0.0487,0.0487,0.1101,0.0*
%
%ADD66ROTATEDRECTD66*%

%ADD67R,0.2718X0.2718*%
%ADD68R,0.1261X0.0710*%
%ADD69R,0.0946X0.0316*%
%ADD70R,0.0316X0.0946*%
%ADD71R,0.0178X0.0356*%
%ADD72R,0.0356X0.0178*%
%ADD73R,0.0592X0.0690*%
%ADD74R,0.0671X0.0671*%
%ADD75R,0.0671X0.0671*%
%ADD76P,0.0948X4X67.5*%
%ADD77R,0.0592X0.1064*%
G04:AMPARAMS|DCode=78|XSize=29.7mil|YSize=76.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD78*
21,1,0.0472,0.0297,0.0000,0.0000,135.0*
1,1,0.0297,0.0167,-0.0167*
1,1,0.0297,-0.0167,0.0167*
%
%ADD78OVALD78*%

G04:AMPARAMS|DCode=79|XSize=29.7mil|YSize=76.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD79*
21,1,0.0472,0.0297,0.0000,0.0000,225.0*
1,1,0.0297,0.0167,0.0167*
1,1,0.0297,-0.0167,-0.0167*
%
%ADD79OVALD79*%

%ADD80R,0.0277X0.0316*%
G04:AMPARAMS|DCode=81|XSize=74.9mil|YSize=51.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.0084,-0.0446,-0.0446,-0.0084,0.0084,0.0446,0.0446,0.0084,-0.0084,-0.0446,0.0*
%
%ADD81ROTATEDRECTD81*%

%ADD82R,0.0513X0.0749*%
%ADD83P,0.0948X4X337.5*%
G04:AMPARAMS|DCode=84|XSize=23.7mil|YSize=61.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.0132,-0.0300,-0.0300,0.0132,-0.0132,0.0300,0.0300,-0.0132,0.0132,-0.0300,0.0*
%
%ADD84ROTATEDRECTD84*%

G04:AMPARAMS|DCode=85|XSize=71mil|YSize=63.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.0028,-0.0474,-0.0474,-0.0028,0.0028,0.0474,0.0474,0.0028,-0.0028,-0.0474,0.0*
%
%ADD85ROTATEDRECTD85*%

%ADD86P,0.1171X4X90.0*%
%ADD87P,0.0948X4X180.0*%
%ADD88P,0.0948X4X247.5*%
%ADD89P,0.0948X4X270.0*%
%ADD90P,0.0948X4X292.5*%
%ADD91P,0.0948X4X382.5*%
%ADD92P,0.0948X4X112.5*%
%ADD93R,0.0671X0.0671*%
%ADD94P,0.0948X4X157.5*%
%ADD95P,0.0948X4X202.5*%
%ADD96C,0.0880*%
%ADD97C,0.0631*%
%ADD98C,0.0671*%
G04:AMPARAMS|DCode=99|XSize=43.4mil|YSize=71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD99*
21,1,0.0276,0.0434,0.0000,0.0000,135.0*
1,1,0.0434,0.0097,-0.0097*
1,1,0.0434,-0.0097,0.0097*
%
%ADD99OVALD99*%

%ADD100C,0.2974*%
%ADD101C,0.0280*%
%ADD102C,0.0050*%
%ADD103C,0.0067*%
D49*
X039474Y091520D02*
X077270D01*
X034750Y049000D02*
Y086795D01*
X039474Y044276D02*
X077270D01*
X081994Y049000D02*
Y086795D01*
X034750Y049000D02*
X039474Y044276D01*
X034750Y086795D02*
X039474Y091520D01*
X077270D02*
X081994Y086795D01*
X077270Y044276D02*
X081994Y049000D01*
D102*
X077920Y051140D02*
X078420D01*
X078170Y050890D02*
Y051390D01*
X079920Y051140D02*
X080420D01*
X080170Y050890D02*
Y051390D01*
X054853Y085790D02*
X055187D01*
X055020Y085623D02*
Y085957D01*
X054853Y086790D02*
X055187D01*
X055020Y086623D02*
Y086957D01*
X055853Y086790D02*
X056187D01*
X056020Y086623D02*
Y086957D01*
X055853Y085790D02*
X056187D01*
X056020Y085623D02*
Y085957D01*
X055353Y086290D02*
X055687D01*
X055520Y086123D02*
Y086457D01*
X072193Y060290D02*
X072547D01*
X072370Y060113D02*
Y060467D01*
X072193Y061290D02*
X072547D01*
X072370Y061113D02*
Y061467D01*
X072193Y062290D02*
X072547D01*
X072370Y062113D02*
Y062467D01*
X072193Y063290D02*
X072547D01*
X072370Y063113D02*
Y063467D01*
X072193Y064290D02*
X072547D01*
X072370Y064113D02*
Y064467D01*
X072193Y065290D02*
X072547D01*
X072370Y065113D02*
Y065467D01*
X072193Y066290D02*
X072547D01*
X072370Y066113D02*
Y066467D01*
X072193Y067290D02*
X072547D01*
X072370Y067113D02*
Y067467D01*
X072193Y068290D02*
X072547D01*
X072370Y068113D02*
Y068467D01*
X072193Y069290D02*
X072547D01*
X072370Y069113D02*
Y069467D01*
X072193Y070290D02*
X072547D01*
X072370Y070113D02*
Y070467D01*
X072193Y071290D02*
X072547D01*
X072370Y071113D02*
Y071467D01*
X072193Y072290D02*
X072547D01*
X072370Y072113D02*
Y072467D01*
X072193Y073290D02*
X072547D01*
X072370Y073113D02*
Y073467D01*
X072193Y074290D02*
X072547D01*
X072370Y074113D02*
Y074467D01*
X072193Y075290D02*
X072547D01*
X072370Y075113D02*
Y075467D01*
X044193Y069290D02*
X044547D01*
X044370Y069113D02*
Y069467D01*
X044193Y070290D02*
X044547D01*
X044370Y070113D02*
Y070467D01*
X044193Y071290D02*
X044547D01*
X044370Y071113D02*
Y071467D01*
X044193Y072290D02*
X044547D01*
X044370Y072113D02*
Y072467D01*
X044193Y073290D02*
X044547D01*
X044370Y073113D02*
Y073467D01*
X044193Y074290D02*
X044547D01*
X044370Y074113D02*
Y074467D01*
X044193Y075290D02*
X044547D01*
X044370Y075113D02*
Y075467D01*
X044193Y068290D02*
X044547D01*
X044370Y068113D02*
Y068467D01*
X044193Y064290D02*
X044547D01*
X044370Y064113D02*
Y064467D01*
X044193Y063290D02*
X044547D01*
X044370Y063113D02*
Y063467D01*
X044193Y062290D02*
X044547D01*
X044370Y062113D02*
Y062467D01*
X044193Y061290D02*
X044547D01*
X044370Y061113D02*
Y061467D01*
X044193Y065290D02*
X044547D01*
X044370Y065113D02*
Y065467D01*
X044193Y066290D02*
X044547D01*
X044370Y066113D02*
Y066467D01*
X044193Y067290D02*
X044547D01*
X044370Y067113D02*
Y067467D01*
X066343Y080890D02*
X066697D01*
X066520Y080713D02*
Y081067D01*
X065343Y080890D02*
X065697D01*
X065520Y080713D02*
Y081067D01*
X064343Y080890D02*
X064697D01*
X064520Y080713D02*
Y081067D01*
X066343Y079890D02*
X066697D01*
X066520Y079713D02*
Y080067D01*
X065343Y079890D02*
X065697D01*
X065520Y079713D02*
Y080067D01*
X064343Y079890D02*
X064697D01*
X064520Y079713D02*
Y080067D01*
X080040Y048009D02*
X080237D01*
X080139Y047910D02*
Y048107D01*
X078203Y046171D02*
X078400D01*
X078301Y046073D02*
Y046270D01*
X057083Y089748D02*
X059583D01*
X058333Y088498D02*
Y090998D01*
X059620Y063140D02*
X059720D01*
X059670Y063090D02*
Y063190D01*
X058970Y062740D02*
X059070D01*
X059020Y062690D02*
Y062790D01*
X059920Y062590D02*
X060020D01*
X059970Y062540D02*
Y062640D01*
X069120Y070290D02*
X069220D01*
X069170Y070240D02*
Y070340D01*
X047470Y074290D02*
X047570D01*
X047520Y074240D02*
Y074340D01*
X059720Y065240D02*
X059820D01*
X059770Y065190D02*
Y065290D01*
X059820Y064890D02*
X059920D01*
X059870Y064840D02*
Y064940D01*
X060370Y064140D02*
X060470D01*
X060420Y064090D02*
Y064190D01*
X059670Y062190D02*
X059770D01*
X059720Y062140D02*
Y062240D01*
X060415Y065830D02*
X060515D01*
X060465Y065780D02*
Y065880D01*
X061070Y065240D02*
X061170D01*
X061120Y065190D02*
Y065290D01*
X063120Y064890D02*
X063220D01*
X063170Y064840D02*
Y064940D01*
X060320Y065490D02*
X060420D01*
X060370Y065440D02*
Y065540D01*
X060820Y064990D02*
X060920D01*
X060870Y064940D02*
Y065040D01*
X061520Y064690D02*
X061620D01*
X061570Y064640D02*
Y064740D01*
X059270Y063390D02*
X059370D01*
X059320Y063340D02*
Y063440D01*
X063884Y053940D02*
X063984D01*
X063934Y053890D02*
Y053990D01*
X054107Y054953D02*
X054207D01*
X054157Y054903D02*
Y055003D01*
X050660Y054150D02*
X050760D01*
X050710Y054100D02*
Y054200D01*
X076700Y050260D02*
X076800D01*
X076750Y050210D02*
Y050310D01*
X073150Y051260D02*
X073250D01*
X073200Y051210D02*
Y051310D01*
X061770Y068790D02*
X061870D01*
X061820Y068740D02*
Y068840D01*
X061770Y067690D02*
X061870D01*
X061820Y067640D02*
Y067740D01*
X060229Y070690D02*
X060329D01*
X060279Y070640D02*
Y070740D01*
X060370Y069940D02*
X060470D01*
X060420Y069890D02*
Y069990D01*
X060320Y070335D02*
X060420D01*
X060370Y070285D02*
Y070385D01*
X058170Y071186D02*
X058270D01*
X058220Y071136D02*
Y071236D01*
X054020Y065540D02*
X054120D01*
X054070Y065490D02*
Y065590D01*
X055820D02*
X055920D01*
X055870Y065540D02*
Y065640D01*
X054570Y064390D02*
X054670D01*
X054620Y064340D02*
Y064440D01*
X054310Y069080D02*
X054410D01*
X054360Y069030D02*
Y069130D01*
X054650Y069320D02*
X054750D01*
X054700Y069270D02*
Y069370D01*
X054320Y069690D02*
X054420D01*
X054370Y069640D02*
Y069740D01*
X054620Y069940D02*
X054720D01*
X054670Y069890D02*
Y069990D01*
X054920Y070140D02*
X055020D01*
X054970Y070090D02*
Y070190D01*
X055220Y070390D02*
X055320D01*
X055270Y070340D02*
Y070440D01*
X055520Y070640D02*
X055620D01*
X055570Y070590D02*
Y070690D01*
X055320Y071940D02*
X055420D01*
X055370Y071890D02*
Y071990D01*
X054920Y071740D02*
X055020D01*
X054970Y071690D02*
Y071790D01*
X054520Y071490D02*
X054620D01*
X054570Y071440D02*
Y071540D01*
X049170Y072590D02*
X049270D01*
X049220Y072540D02*
Y072640D01*
X059570Y072190D02*
X059670D01*
X059620Y072140D02*
Y072240D01*
X060020Y072190D02*
X060120D01*
X060070Y072140D02*
Y072240D01*
X060520Y072040D02*
X060620D01*
X060570Y071990D02*
Y072090D01*
X055070Y063240D02*
X055170D01*
X055120Y063190D02*
Y063290D01*
X055370Y062840D02*
X055470D01*
X055420Y062790D02*
Y062890D01*
X058740Y064010D02*
X058840D01*
X058790Y063960D02*
Y064060D01*
X058970Y063690D02*
X059070D01*
X059020Y063640D02*
Y063740D01*
X064570Y070690D02*
X064670D01*
X064620Y070640D02*
Y070740D01*
X065120Y070240D02*
X065220D01*
X065170Y070190D02*
Y070290D01*
X065620Y069740D02*
X065720D01*
X065670Y069690D02*
Y069790D01*
X066470Y069590D02*
X066570D01*
X066520Y069540D02*
Y069640D01*
X054839Y083858D02*
X054939D01*
X054889Y083808D02*
Y083908D01*
X053539Y084358D02*
X053639D01*
X053589Y084308D02*
Y084408D01*
X053089Y081808D02*
X053189D01*
X053139Y081758D02*
Y081858D01*
X058889Y081608D02*
X058989D01*
X058939Y081558D02*
Y081658D01*
X060420Y054390D02*
X060520D01*
X060470Y054340D02*
Y054440D01*
X055920Y055240D02*
X056020D01*
X055970Y055190D02*
Y055290D01*
X055420Y055240D02*
X055520D01*
X055470Y055190D02*
Y055290D01*
X056370Y054790D02*
X056470D01*
X056420Y054740D02*
Y054840D01*
X056070Y054590D02*
X056170D01*
X056120Y054540D02*
Y054640D01*
X056070Y056590D02*
X056170D01*
X056120Y056540D02*
Y056640D01*
X057370Y052440D02*
X057470D01*
X057420Y052390D02*
Y052490D01*
X055970Y059890D02*
X056070D01*
X056020Y059840D02*
Y059940D01*
X055120Y053040D02*
X055220D01*
X055170Y052990D02*
Y053090D01*
X050120Y060740D02*
X050220D01*
X050170Y060690D02*
Y060790D01*
X050120Y061340D02*
X050220D01*
X050170Y061290D02*
Y061390D01*
X049470Y060740D02*
X049570D01*
X049520Y060690D02*
Y060790D01*
X049470Y061590D02*
X049570D01*
X049520Y061540D02*
Y061640D01*
X048520Y060740D02*
X048620D01*
X048570Y060690D02*
Y060790D01*
X048520Y061840D02*
X048620D01*
X048570Y061790D02*
Y061890D01*
X059520Y053030D02*
X059620D01*
X059570Y052980D02*
Y053080D01*
X059120Y053040D02*
X059220D01*
X059170Y052990D02*
Y053090D01*
X059120Y051350D02*
X059220D01*
X059170Y051300D02*
Y051400D01*
X059520Y050990D02*
X059620D01*
X059570Y050940D02*
Y051040D01*
X057410Y059138D02*
X057510D01*
X057460Y059088D02*
Y059188D01*
X058820Y051690D02*
X058920D01*
X058870Y051640D02*
Y051740D01*
X062120Y059290D02*
X062220D01*
X062170Y059240D02*
Y059340D01*
X062120Y059890D02*
X062220D01*
X062170Y059840D02*
Y059940D01*
X063070Y059290D02*
X063170D01*
X063120Y059240D02*
Y059340D01*
X063070Y060190D02*
X063170D01*
X063120Y060140D02*
Y060240D01*
X064020Y059300D02*
X064120D01*
X064070Y059250D02*
Y059350D01*
X064420Y060490D02*
X064520D01*
X064470Y060440D02*
Y060540D01*
X064970Y059290D02*
X065070D01*
X065020Y059240D02*
Y059340D01*
X064970Y060690D02*
X065070D01*
X065020Y060640D02*
Y060740D01*
X073070Y046292D02*
X073170D01*
X073120Y046242D02*
Y046342D01*
X072770Y050240D02*
X072870D01*
X072820Y050190D02*
Y050290D01*
X068270Y060290D02*
X068370D01*
X068320Y060240D02*
Y060340D01*
X062270Y060890D02*
X062370D01*
X062320Y060840D02*
Y060940D01*
X078450Y055370D02*
X078550D01*
X078500Y055320D02*
Y055420D01*
X079740Y055660D02*
X079840D01*
X079790Y055610D02*
Y055710D01*
X057070Y061440D02*
X057170D01*
X057120Y061390D02*
Y061490D01*
X072470Y055940D02*
X072570D01*
X072520Y055890D02*
Y055990D01*
X066870Y061290D02*
X066970D01*
X066920Y061240D02*
Y061340D01*
X065270Y066990D02*
X065370D01*
X065320Y066940D02*
Y067040D01*
X062720Y069540D02*
X062820D01*
X062770Y069490D02*
Y069590D01*
X061120Y071840D02*
X061220D01*
X061170Y071790D02*
Y071890D01*
X052220Y081740D02*
X052320D01*
X052270Y081690D02*
Y081790D01*
X051870Y081839D02*
X051970D01*
X051920Y081789D02*
Y081889D01*
X051520Y081900D02*
X051620D01*
X051570Y081850D02*
Y081950D01*
X051170Y081960D02*
X051270D01*
X051220Y081910D02*
Y082010D01*
X050820Y082040D02*
X050920D01*
X050870Y081990D02*
Y082090D01*
X052420Y083640D02*
X052520D01*
X052470Y083590D02*
Y083690D01*
X066670Y068790D02*
X066770D01*
X066720Y068740D02*
Y068840D01*
X066420Y072990D02*
X066520D01*
X066470Y072940D02*
Y073040D01*
X066120Y072740D02*
X066220D01*
X066170Y072690D02*
Y072790D01*
X069170Y066290D02*
X069270D01*
X069220Y066240D02*
Y066340D01*
X063295Y075565D02*
X063395D01*
X063345Y075515D02*
Y075615D01*
X065820Y072440D02*
X065920D01*
X065870Y072390D02*
Y072490D01*
X069170Y065290D02*
X069270D01*
X069220Y065240D02*
Y065340D01*
X062995Y075265D02*
X063095D01*
X063045Y075215D02*
Y075315D01*
X065520Y072140D02*
X065620D01*
X065570Y072090D02*
Y072190D01*
X069170Y064290D02*
X069270D01*
X069220Y064240D02*
Y064340D01*
X062720Y074940D02*
X062820D01*
X062770Y074890D02*
Y074990D01*
X065220Y071840D02*
X065320D01*
X065270Y071790D02*
Y071890D01*
X062670Y065290D02*
X062770D01*
X062720Y065240D02*
Y065340D01*
X066320Y068990D02*
X066420D01*
X066370Y068940D02*
Y069040D01*
X068570Y063240D02*
X068670D01*
X068620Y063190D02*
Y063290D01*
X066700Y073260D02*
X066800D01*
X066750Y073210D02*
Y073310D01*
X067170Y061840D02*
X067270D01*
X067220Y061790D02*
Y061890D01*
M02*
