%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32896*
G04:AMPARAMS|DCode=10|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0400,0.0000,0,0,0.0*
21,1,0.0000,0.0400,0,0,0.0*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,0.0591X0.0591*%
%ADD12R,0.0079X0.0197*%
%ADD13R,0.2165X0.0787*%
G04:AMPARAMS|DCode=14|XSize=216.5mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.0487,0.1044,0.1044,0.0487,-0.0487,-0.1044,-0.1044,-0.0487,0.0487,0.1044,0.0*
%
%ADD14ROTATEDRECTD14*%

%ADD15R,0.2638X0.2638*%
%ADD16R,0.1181X0.0630*%
%ADD17R,0.0866X0.0236*%
%ADD18R,0.0236X0.0866*%
%ADD19R,0.0098X0.0276*%
%ADD20R,0.0276X0.0098*%
%ADD21R,0.0512X0.0610*%
%ADD22R,0.0591X0.0591*%
%ADD23R,0.0591X0.0591*%
%ADD24P,0.0835X4X67.5*%
%ADD25R,0.0512X0.0984*%
G04:AMPARAMS|DCode=26|XSize=21.7mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD26*
21,1,0.0472,0.0217,0.0000,0.0000,135.0*
1,1,0.0217,0.0167,-0.0167*
1,1,0.0217,-0.0167,0.0167*
%
%ADD26OVALD26*%

G04:AMPARAMS|DCode=27|XSize=21.7mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD27*
21,1,0.0472,0.0217,0.0000,0.0000,225.0*
1,1,0.0217,0.0167,0.0167*
1,1,0.0217,-0.0167,-0.0167*
%
%ADD27OVALD27*%

%ADD28R,0.0197X0.0236*%
G04:AMPARAMS|DCode=29|XSize=66.9mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.0084,-0.0390,-0.0390,-0.0084,0.0084,0.0390,0.0390,0.0084,-0.0084,-0.0390,0.0*
%
%ADD29ROTATEDRECTD29*%

%ADD30R,0.0433X0.0669*%
%ADD31P,0.0835X4X337.5*%
G04:AMPARAMS|DCode=32|XSize=15.7mil|YSize=53.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.0132,-0.0244,-0.0244,0.0132,-0.0132,0.0244,0.0244,-0.0132,0.0132,-0.0244,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=63mil|YSize=55.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.0028,-0.0418,-0.0418,-0.0028,0.0028,0.0418,0.0418,0.0028,-0.0028,-0.0418,0.0*
%
%ADD33ROTATEDRECTD33*%

%ADD34P,0.1058X4X90.0*%
%ADD35P,0.0835X4X180.0*%
%ADD36P,0.0835X4X247.5*%
%ADD37P,0.0835X4X270.0*%
%ADD38P,0.0835X4X292.5*%
%ADD39P,0.0835X4X382.5*%
%ADD40P,0.0835X4X112.5*%
%ADD41R,0.0591X0.0591*%
%ADD42P,0.0835X4X157.5*%
%ADD43P,0.0835X4X202.5*%
%ADD44C,0.0512*%
%ADD45C,0.0100*%
%ADD46C,0.0140*%
%ADD47C,0.0200*%
%ADD48C,0.0039*%
%ADD49C,0.0005*%
%ADD50C,0.0800*%
%ADD51C,0.0551*%
%ADD52C,0.0591*%
G04:AMPARAMS|DCode=53|XSize=35.4mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD53*
21,1,0.0276,0.0354,0.0000,0.0000,135.0*
1,1,0.0354,0.0097,-0.0097*
1,1,0.0354,-0.0097,0.0097*
%
%ADD53OVALD53*%

%ADD54C,0.2894*%
%ADD55C,0.0200*%
%ADD56C,0.0079*%
%ADD57C,0.0236*%
%ADD58C,0.0098*%
%ADD59C,0.0000*%
%ADD60C,0.0040*%
%ADD61C,0.0080*%
G04:AMPARAMS|DCode=62|XSize=48mil|YSize=48mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0480,0.0000,0,0,0.0*
21,1,0.0000,0.0480,0,0,0.0*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
%
%ADD62ROUNDEDRECTD62*%
%ADD63R,0.0671X0.0671*%
%ADD64R,0.0159X0.0277*%
%ADD65R,0.2245X0.0867*%
G04:AMPARAMS|DCode=66|XSize=224.5mil|YSize=86.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.0487,0.1101,0.1101,0.0487,-0.0487,-0.1101,-0.1101,-0.0487,0.0487,0.1101,0.0*
%
%ADD66ROTATEDRECTD66*%

%ADD67R,0.2718X0.2718*%
%ADD68R,0.1261X0.0710*%
%ADD69R,0.0946X0.0316*%
%ADD70R,0.0316X0.0946*%
%ADD71R,0.0178X0.0356*%
%ADD72R,0.0356X0.0178*%
%ADD73R,0.0592X0.0690*%
%ADD74R,0.0671X0.0671*%
%ADD75R,0.0671X0.0671*%
%ADD76P,0.0948X4X67.5*%
%ADD77R,0.0592X0.1064*%
G04:AMPARAMS|DCode=78|XSize=29.7mil|YSize=76.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD78*
21,1,0.0472,0.0297,0.0000,0.0000,135.0*
1,1,0.0297,0.0167,-0.0167*
1,1,0.0297,-0.0167,0.0167*
%
%ADD78OVALD78*%

G04:AMPARAMS|DCode=79|XSize=29.7mil|YSize=76.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD79*
21,1,0.0472,0.0297,0.0000,0.0000,225.0*
1,1,0.0297,0.0167,0.0167*
1,1,0.0297,-0.0167,-0.0167*
%
%ADD79OVALD79*%

%ADD80R,0.0277X0.0316*%
G04:AMPARAMS|DCode=81|XSize=74.9mil|YSize=51.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.0084,-0.0446,-0.0446,-0.0084,0.0084,0.0446,0.0446,0.0084,-0.0084,-0.0446,0.0*
%
%ADD81ROTATEDRECTD81*%

%ADD82R,0.0513X0.0749*%
%ADD83P,0.0948X4X337.5*%
G04:AMPARAMS|DCode=84|XSize=23.7mil|YSize=61.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.0132,-0.0300,-0.0300,0.0132,-0.0132,0.0300,0.0300,-0.0132,0.0132,-0.0300,0.0*
%
%ADD84ROTATEDRECTD84*%

G04:AMPARAMS|DCode=85|XSize=71mil|YSize=63.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.0028,-0.0474,-0.0474,-0.0028,0.0028,0.0474,0.0474,0.0028,-0.0028,-0.0474,0.0*
%
%ADD85ROTATEDRECTD85*%

%ADD86P,0.1171X4X90.0*%
%ADD87P,0.0948X4X180.0*%
%ADD88P,0.0948X4X247.5*%
%ADD89P,0.0948X4X270.0*%
%ADD90P,0.0948X4X292.5*%
%ADD91P,0.0948X4X382.5*%
%ADD92P,0.0948X4X112.5*%
%ADD93R,0.0671X0.0671*%
%ADD94P,0.0948X4X157.5*%
%ADD95P,0.0948X4X202.5*%
%ADD96C,0.0880*%
%ADD97C,0.0631*%
%ADD98C,0.0671*%
G04:AMPARAMS|DCode=99|XSize=43.4mil|YSize=71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD99*
21,1,0.0276,0.0434,0.0000,0.0000,135.0*
1,1,0.0434,0.0097,-0.0097*
1,1,0.0434,-0.0097,0.0097*
%
%ADD99OVALD99*%

%ADD100C,0.2974*%
%ADD101C,0.0280*%
G36*
X080954Y049980D02*
X081052Y049939D01*
X081135Y049875D01*
X081199Y049792D01*
X081240Y049694D01*
X081253Y049590D01*
X081253Y049590D01*
X081253Y049590D01*
X081240Y049489D01*
X081200Y049393D01*
X081136Y049310D01*
X081053Y049246D01*
X080957Y049207D01*
X080853Y049193D01*
X080850Y049193D01*
X080850Y049193D01*
X080850Y049193D01*
X080747Y049206D01*
X080651Y049246D01*
X080569Y049309D01*
X080506Y049391D01*
X080466Y049487D01*
X080453Y049590D01*
X080453Y049590D01*
X080453Y049590D01*
X080453Y049593D01*
X080466Y049697D01*
X080506Y049793D01*
X080570Y049876D01*
X080653Y049940D01*
X080750Y049980D01*
X080850Y049993D01*
X080850Y049993D01*
X080850Y049993D01*
X080954Y049980D01*
D02*
G37*
G36*
X035904D02*
X036002Y049939D01*
X036085Y049875D01*
X036149Y049792D01*
X036190Y049694D01*
X036203Y049590D01*
X036203Y049590D01*
X036203Y049590D01*
X036190Y049489D01*
X036150Y049393D01*
X036086Y049310D01*
X036003Y049246D01*
X035907Y049207D01*
X035803Y049193D01*
X035800Y049193D01*
X035800Y049193D01*
X035800Y049193D01*
X035697Y049206D01*
X035601Y049246D01*
X035519Y049309D01*
X035456Y049391D01*
X035416Y049487D01*
X035403Y049590D01*
X035403Y049590D01*
X035403Y049590D01*
X035403Y049593D01*
X035417Y049697D01*
X035456Y049793D01*
X035520Y049876D01*
X035603Y049940D01*
X035700Y049980D01*
X035800Y049993D01*
X035800Y049993D01*
X035800Y049993D01*
X035904Y049980D01*
D02*
G37*
G36*
Y086930D02*
X036002Y086889D01*
X036085Y086825D01*
X036149Y086742D01*
X036190Y086644D01*
X036203Y086540D01*
X036203Y086540D01*
X036203Y086540D01*
X036190Y086440D01*
X036150Y086343D01*
X036086Y086260D01*
X036003Y086196D01*
X035907Y086157D01*
X035803Y086143D01*
X035800Y086143D01*
X035800Y086143D01*
X035800Y086143D01*
X035697Y086156D01*
X035601Y086196D01*
X035519Y086259D01*
X035456Y086341D01*
X035416Y086437D01*
X035403Y086540D01*
X035403Y086540D01*
X035403Y086540D01*
X035403Y086543D01*
X035417Y086647D01*
X035456Y086743D01*
X035520Y086826D01*
X035603Y086890D01*
X035700Y086930D01*
X035800Y086943D01*
X035800Y086943D01*
X035800Y086943D01*
X035904Y086930D01*
D02*
G37*
G36*
X053504Y068580D02*
X053602Y068539D01*
X053685Y068475D01*
X053749Y068392D01*
X053790Y068294D01*
X053803Y068190D01*
X053803Y068190D01*
X053803Y068190D01*
X053790Y068089D01*
X053750Y067993D01*
X053686Y067910D01*
X053603Y067846D01*
X053507Y067807D01*
X053403Y067793D01*
X053400Y067793D01*
X053400Y067793D01*
X053400Y067793D01*
X053297Y067806D01*
X053201Y067846D01*
X053119Y067909D01*
X053056Y067991D01*
X053016Y068087D01*
X053003Y068190D01*
X053003Y068190D01*
X053003Y068190D01*
X053003Y068193D01*
X053017Y068297D01*
X053056Y068393D01*
X053120Y068476D01*
X053203Y068540D01*
X053299Y068580D01*
X053400Y068593D01*
X053400Y068593D01*
X053400Y068593D01*
X053504Y068580D01*
D02*
G37*
D49*
X039474Y091520D02*
X077270D01*
X034750Y049000D02*
Y086795D01*
X039474Y044276D02*
X077270D01*
X081994Y049000D02*
Y086795D01*
X034750Y049000D02*
X039474Y044276D01*
X034750Y086795D02*
X039474Y091520D01*
X077270D02*
X081994Y086795D01*
X077270Y044276D02*
X081994Y049000D01*
M02*
