%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10P,0.0835X4X202.5*%
%ADD11P,0.0835X4X157.5*%
%ADD12R,0.0591X0.0591*%
%ADD13P,0.0835X4X112.5*%
%ADD14P,0.0835X4X90.0*%
%ADD15P,0.0835X4X382.5*%
%ADD16P,0.0835X4X360.0*%
%ADD17P,0.0835X4X292.5*%
%ADD18P,0.0835X4X247.5*%
%ADD19P,0.1058X4X90.0*%
G04:AMPARAMS|DCode=20|XSize=63mil|YSize=55.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.0028,-0.0418,-0.0418,-0.0028,0.0028,0.0418,0.0418,0.0028,-0.0028,-0.0418,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=15.7mil|YSize=53.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.0132,-0.0244,-0.0244,0.0132,-0.0132,0.0244,0.0244,-0.0132,0.0132,-0.0244,0.0*
%
%ADD21ROTATEDRECTD21*%

%ADD22P,0.0835X4X337.5*%
%ADD23R,0.0591X0.0591*%
%ADD24R,0.0433X0.0669*%
%ADD25R,0.0197X0.0236*%
G04:AMPARAMS|DCode=26|XSize=66.9mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.0084,-0.0390,-0.0390,-0.0084,0.0084,0.0390,0.0390,0.0084,-0.0084,-0.0390,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=21.7mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD27*
21,1,0.0472,0.0217,0.0000,0.0000,225.0*
1,1,0.0217,0.0167,0.0167*
1,1,0.0217,-0.0167,-0.0167*
%
%ADD27OVALD27*%

G04:AMPARAMS|DCode=28|XSize=21.7mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,0.0472,0.0217,0.0000,0.0000,135.0*
1,1,0.0217,0.0167,-0.0167*
1,1,0.0217,-0.0167,0.0167*
%
%ADD28OVALD28*%

%ADD29R,0.0512X0.0984*%
%ADD30P,0.0835X4X67.5*%
%ADD31R,0.0591X0.0591*%
%ADD32R,0.0512X0.0610*%
%ADD33R,0.0098X0.0276*%
%ADD34R,0.0276X0.0098*%
%ADD35R,0.0236X0.0866*%
%ADD36R,0.0866X0.0236*%
%ADD37R,0.1181X0.0630*%
%ADD38R,0.2638X0.2638*%
G04:AMPARAMS|DCode=39|XSize=216.5mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.0487,0.1044,0.1044,0.0487,-0.0487,-0.1044,-0.1044,-0.0487,0.0487,0.1044,0.0*
%
%ADD39ROTATEDRECTD39*%

%ADD40R,0.2165X0.0787*%
%ADD41R,0.0079X0.0197*%
G04:AMPARAMS|DCode=42|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0400,0.0000,0,0,0.0*
21,1,0.0000,0.0400,0,0,0.0*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
%
%ADD42ROUNDEDRECTD42*%
%ADD43C,0.0512*%
%ADD44C,0.0039*%
%ADD45C,0.0100*%
%ADD46C,0.0140*%
%ADD47C,0.0200*%
%ADD48C,0.0005*%
G04:AMPARAMS|DCode=49|XSize=35.4mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD49*
21,1,0.0276,0.0354,0.0000,0.0000,135.0*
1,1,0.0354,0.0097,-0.0097*
1,1,0.0354,-0.0097,0.0097*
%
%ADD49OVALD49*%

%ADD50R,0.0591X0.0591*%
%ADD51C,0.0591*%
%ADD52C,0.0551*%
%ADD53C,0.0800*%
%ADD54C,0.0200*%
%ADD55C,0.2894*%
%ADD56C,0.0000*%
%ADD57C,0.0098*%
%ADD58C,0.0236*%
%ADD59C,0.0079*%
%ADD60C,0.0040*%
%ADD61C,0.0080*%
%ADD62P,0.0948X4X202.5*%
%ADD63P,0.0948X4X157.5*%
%ADD64R,0.0671X0.0671*%
%ADD65P,0.0948X4X112.5*%
%ADD66P,0.0948X4X90.0*%
%ADD67P,0.0948X4X382.5*%
%ADD68P,0.0948X4X360.0*%
%ADD69P,0.0948X4X292.5*%
%ADD70P,0.0948X4X247.5*%
%ADD71P,0.1171X4X90.0*%
G04:AMPARAMS|DCode=72|XSize=71mil|YSize=63.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.0028,-0.0474,-0.0474,-0.0028,0.0028,0.0474,0.0474,0.0028,-0.0028,-0.0474,0.0*
%
%ADD72ROTATEDRECTD72*%

G04:AMPARAMS|DCode=73|XSize=23.7mil|YSize=61.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.0132,-0.0300,-0.0300,0.0132,-0.0132,0.0300,0.0300,-0.0132,0.0132,-0.0300,0.0*
%
%ADD73ROTATEDRECTD73*%

%ADD74P,0.0948X4X337.5*%
%ADD75R,0.0671X0.0671*%
%ADD76R,0.0513X0.0749*%
%ADD77R,0.0277X0.0316*%
G04:AMPARAMS|DCode=78|XSize=74.9mil|YSize=51.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.0084,-0.0446,-0.0446,-0.0084,0.0084,0.0446,0.0446,0.0084,-0.0084,-0.0446,0.0*
%
%ADD78ROTATEDRECTD78*%

G04:AMPARAMS|DCode=79|XSize=29.7mil|YSize=76.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD79*
21,1,0.0472,0.0297,0.0000,0.0000,225.0*
1,1,0.0297,0.0167,0.0167*
1,1,0.0297,-0.0167,-0.0167*
%
%ADD79OVALD79*%

G04:AMPARAMS|DCode=80|XSize=29.7mil|YSize=76.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD80*
21,1,0.0472,0.0297,0.0000,0.0000,135.0*
1,1,0.0297,0.0167,-0.0167*
1,1,0.0297,-0.0167,0.0167*
%
%ADD80OVALD80*%

%ADD81R,0.0592X0.1064*%
%ADD82P,0.0948X4X67.5*%
%ADD83R,0.0671X0.0671*%
%ADD84R,0.0592X0.0690*%
%ADD85R,0.0178X0.0356*%
%ADD86R,0.0356X0.0178*%
%ADD87R,0.0316X0.0946*%
%ADD88R,0.0946X0.0316*%
%ADD89R,0.1261X0.0710*%
%ADD90R,0.2718X0.2718*%
G04:AMPARAMS|DCode=91|XSize=224.5mil|YSize=86.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.0487,0.1101,0.1101,0.0487,-0.0487,-0.1101,-0.1101,-0.0487,0.0487,0.1101,0.0*
%
%ADD91ROTATEDRECTD91*%

%ADD92R,0.2245X0.0867*%
%ADD93R,0.0159X0.0277*%
G04:AMPARAMS|DCode=94|XSize=48mil|YSize=48mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.0480,0.0000,0,0,0.0*
21,1,0.0000,0.0480,0,0,0.0*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
%
%ADD94ROUNDEDRECTD94*%
G04:AMPARAMS|DCode=95|XSize=43.4mil|YSize=71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD95*
21,1,0.0276,0.0434,0.0000,0.0000,135.0*
1,1,0.0434,0.0097,-0.0097*
1,1,0.0434,-0.0097,0.0097*
%
%ADD95OVALD95*%

%ADD96R,0.0671X0.0671*%
%ADD97C,0.0671*%
%ADD98C,0.0631*%
%ADD99C,0.0880*%
%ADD100C,0.0280*%
%ADD101C,0.2974*%
%ADD102C,0.0050*%
%ADD103C,0.0067*%
D48*
X077270Y044276D02*
X081994Y049000D01*
X077270Y091520D02*
X081994Y086795D01*
X034750D02*
X039474Y091520D01*
X034750Y049000D02*
X039474Y044276D01*
X081994Y049000D02*
Y086795D01*
X039474Y044276D02*
X077270D01*
X034750Y049000D02*
Y086795D01*
X039474Y091520D02*
X077270D01*
D102*
X078101Y045971D02*
Y046371D01*
X078501D01*
Y045971D01*
X078101D01*
X079939Y047809D02*
Y048209D01*
X080339D01*
Y047809D01*
X079939D01*
X055520Y086090D02*
X055320Y086490D01*
X055720D01*
X055520Y086090D01*
X056020Y085590D02*
X055820Y085990D01*
X056220D01*
X056020Y085590D01*
X056020Y086590D02*
X055820Y086990D01*
X056220D01*
X056020Y086590D01*
X055020Y086590D02*
X054820Y086990D01*
X055220D01*
X055020Y086590D01*
X055020Y085590D02*
X054820Y085990D01*
X055220D01*
X055020Y085590D01*
X080170Y050940D02*
X080270Y051040D01*
X080370D01*
X080270Y051140D01*
X080370Y051240D01*
X080270D01*
X080170Y051340D01*
X080070Y051240D01*
X079970D01*
X080070Y051140D01*
X079970Y051040D01*
X080070D01*
X080170Y050940D01*
X078170D02*
X078270Y051040D01*
X078370D01*
X078270Y051140D01*
X078370Y051240D01*
X078270D01*
X078170Y051340D01*
X078070Y051240D01*
X077970D01*
X078070Y051140D01*
X077970Y051040D01*
X078070D01*
X078170Y050940D01*
X067020Y061640D02*
X067120Y061840D01*
X067020Y062040D01*
X067220Y061940D01*
X067420Y062040D01*
X067320Y061840D01*
X067420Y061640D01*
X067220Y061740D01*
X067020Y061640D01*
X066550Y073060D02*
X066650Y073260D01*
X066550Y073460D01*
X066750Y073360D01*
X066950Y073460D01*
X066850Y073260D01*
X066950Y073060D01*
X066750Y073160D01*
X066550Y073060D01*
X068420Y063040D02*
X068520Y063240D01*
X068420Y063440D01*
X068620Y063340D01*
X068820Y063440D01*
X068720Y063240D01*
X068820Y063040D01*
X068620Y063140D01*
X068420Y063040D01*
X066170Y068790D02*
X066270Y068990D01*
X066170Y069190D01*
X066370Y069090D01*
X066570Y069190D01*
X066470Y068990D01*
X066570Y068790D01*
X066370Y068890D01*
X066170Y068790D01*
X062520Y065090D02*
X062620Y065290D01*
X062520Y065490D01*
X062720Y065390D01*
X062920Y065490D01*
X062820Y065290D01*
X062920Y065090D01*
X062720Y065190D01*
X062520Y065090D01*
X065070Y071640D02*
X065170Y071840D01*
X065070Y072040D01*
X065270Y071940D01*
X065470Y072040D01*
X065370Y071840D01*
X065470Y071640D01*
X065270Y071740D01*
X065070Y071640D01*
X062570Y074740D02*
X062670Y074940D01*
X062570Y075140D01*
X062770Y075040D01*
X062970Y075140D01*
X062870Y074940D01*
X062970Y074740D01*
X062770Y074840D01*
X062570Y074740D01*
X069020Y064090D02*
X069120Y064290D01*
X069020Y064490D01*
X069220Y064390D01*
X069420Y064490D01*
X069320Y064290D01*
X069420Y064090D01*
X069220Y064190D01*
X069020Y064090D01*
X065370Y071940D02*
X065470Y072140D01*
X065370Y072340D01*
X065570Y072240D01*
X065770Y072340D01*
X065670Y072140D01*
X065770Y071940D01*
X065570Y072040D01*
X065370Y071940D01*
X062845Y075065D02*
X062945Y075265D01*
X062845Y075465D01*
X063045Y075365D01*
X063245Y075465D01*
X063145Y075265D01*
X063245Y075065D01*
X063045Y075165D01*
X062845Y075065D01*
X069020Y065090D02*
X069120Y065290D01*
X069020Y065490D01*
X069220Y065390D01*
X069420Y065490D01*
X069320Y065290D01*
X069420Y065090D01*
X069220Y065190D01*
X069020Y065090D01*
X065670Y072240D02*
X065770Y072440D01*
X065670Y072640D01*
X065870Y072540D01*
X066070Y072640D01*
X065970Y072440D01*
X066070Y072240D01*
X065870Y072340D01*
X065670Y072240D01*
X063145Y075365D02*
X063245Y075565D01*
X063145Y075765D01*
X063345Y075665D01*
X063545Y075765D01*
X063445Y075565D01*
X063545Y075365D01*
X063345Y075465D01*
X063145Y075365D01*
X069020Y066090D02*
X069120Y066290D01*
X069020Y066490D01*
X069220Y066390D01*
X069420Y066490D01*
X069320Y066290D01*
X069420Y066090D01*
X069220Y066190D01*
X069020Y066090D01*
X065970Y072540D02*
X066070Y072740D01*
X065970Y072940D01*
X066170Y072840D01*
X066370Y072940D01*
X066270Y072740D01*
X066370Y072540D01*
X066170Y072640D01*
X065970Y072540D01*
X066270Y072790D02*
X066370Y072990D01*
X066270Y073190D01*
X066470Y073090D01*
X066670Y073190D01*
X066570Y072990D01*
X066670Y072790D01*
X066470Y072890D01*
X066270Y072790D01*
X066520Y068590D02*
X066620Y068790D01*
X066520Y068990D01*
X066720Y068890D01*
X066920Y068990D01*
X066820Y068790D01*
X066920Y068590D01*
X066720Y068690D01*
X066520Y068590D01*
X052270Y083440D02*
X052370Y083640D01*
X052270Y083840D01*
X052470Y083740D01*
X052670Y083840D01*
X052570Y083640D01*
X052670Y083440D01*
X052470Y083540D01*
X052270Y083440D01*
X050670Y081840D02*
X050770Y082040D01*
X050670Y082240D01*
X050870Y082140D01*
X051070Y082240D01*
X050970Y082040D01*
X051070Y081840D01*
X050870Y081940D01*
X050670Y081840D01*
X051020Y081760D02*
X051120Y081960D01*
X051020Y082160D01*
X051220Y082060D01*
X051420Y082160D01*
X051320Y081960D01*
X051420Y081760D01*
X051220Y081860D01*
X051020Y081760D01*
X051370Y081700D02*
X051470Y081900D01*
X051370Y082100D01*
X051570Y082000D01*
X051770Y082100D01*
X051670Y081900D01*
X051770Y081700D01*
X051570Y081800D01*
X051370Y081700D01*
X051720Y081639D02*
X051820Y081839D01*
X051720Y082039D01*
X051920Y081939D01*
X052120Y082039D01*
X052020Y081839D01*
X052120Y081639D01*
X051920Y081739D01*
X051720Y081639D01*
X052070Y081540D02*
X052170Y081740D01*
X052070Y081940D01*
X052270Y081840D01*
X052470Y081940D01*
X052370Y081740D01*
X052470Y081540D01*
X052270Y081640D01*
X052070Y081540D01*
X060970Y071640D02*
X061070Y071840D01*
X060970Y072040D01*
X061170Y071940D01*
X061370Y072040D01*
X061270Y071840D01*
X061370Y071640D01*
X061170Y071740D01*
X060970Y071640D01*
X062570Y069340D02*
X062670Y069540D01*
X062570Y069740D01*
X062770Y069640D01*
X062970Y069740D01*
X062870Y069540D01*
X062970Y069340D01*
X062770Y069440D01*
X062570Y069340D01*
X065120Y066790D02*
X065220Y066990D01*
X065120Y067190D01*
X065320Y067090D01*
X065520Y067190D01*
X065420Y066990D01*
X065520Y066790D01*
X065320Y066890D01*
X065120Y066790D01*
X066720Y061090D02*
X066820Y061290D01*
X066720Y061490D01*
X066920Y061390D01*
X067120Y061490D01*
X067020Y061290D01*
X067120Y061090D01*
X066920Y061190D01*
X066720Y061090D01*
X072320Y055740D02*
X072420Y055940D01*
X072320Y056140D01*
X072520Y056040D01*
X072720Y056140D01*
X072620Y055940D01*
X072720Y055740D01*
X072520Y055840D01*
X072320Y055740D01*
X056920Y061240D02*
X057020Y061440D01*
X056920Y061640D01*
X057120Y061540D01*
X057320Y061640D01*
X057220Y061440D01*
X057320Y061240D01*
X057120Y061340D01*
X056920Y061240D01*
X079590Y055460D02*
X079690Y055660D01*
X079590Y055860D01*
X079790Y055760D01*
X079990Y055860D01*
X079890Y055660D01*
X079990Y055460D01*
X079790Y055560D01*
X079590Y055460D01*
X078300Y055170D02*
X078400Y055370D01*
X078300Y055570D01*
X078500Y055470D01*
X078700Y055570D01*
X078600Y055370D01*
X078700Y055170D01*
X078500Y055270D01*
X078300Y055170D01*
X062120Y060690D02*
X062220Y060890D01*
X062120Y061090D01*
X062320Y060990D01*
X062520Y061090D01*
X062420Y060890D01*
X062520Y060690D01*
X062320Y060790D01*
X062120Y060690D01*
X068120Y060090D02*
X068220Y060290D01*
X068120Y060490D01*
X068320Y060390D01*
X068520Y060490D01*
X068420Y060290D01*
X068520Y060090D01*
X068320Y060190D01*
X068120Y060090D01*
X072620Y050040D02*
X072720Y050240D01*
X072620Y050440D01*
X072820Y050340D01*
X073020Y050440D01*
X072920Y050240D01*
X073020Y050040D01*
X072820Y050140D01*
X072620Y050040D01*
X072920Y046092D02*
X073020Y046292D01*
X072920Y046492D01*
X073120Y046392D01*
X073320Y046492D01*
X073220Y046292D01*
X073320Y046092D01*
X073120Y046192D01*
X072920Y046092D01*
X064820Y060490D02*
X064920Y060690D01*
X064820Y060890D01*
X065020Y060790D01*
X065220Y060890D01*
X065120Y060690D01*
X065220Y060490D01*
X065020Y060590D01*
X064820Y060490D01*
Y059090D02*
X064920Y059290D01*
X064820Y059490D01*
X065020Y059390D01*
X065220Y059490D01*
X065120Y059290D01*
X065220Y059090D01*
X065020Y059190D01*
X064820Y059090D01*
X064270Y060290D02*
X064370Y060490D01*
X064270Y060690D01*
X064470Y060590D01*
X064670Y060690D01*
X064570Y060490D01*
X064670Y060290D01*
X064470Y060390D01*
X064270Y060290D01*
X063870Y059100D02*
X063970Y059300D01*
X063870Y059500D01*
X064070Y059400D01*
X064270Y059500D01*
X064170Y059300D01*
X064270Y059100D01*
X064070Y059200D01*
X063870Y059100D01*
X062920Y059990D02*
X063020Y060190D01*
X062920Y060390D01*
X063120Y060290D01*
X063320Y060390D01*
X063220Y060190D01*
X063320Y059990D01*
X063120Y060090D01*
X062920Y059990D01*
Y059090D02*
X063020Y059290D01*
X062920Y059490D01*
X063120Y059390D01*
X063320Y059490D01*
X063220Y059290D01*
X063320Y059090D01*
X063120Y059190D01*
X062920Y059090D01*
X061970Y059690D02*
X062070Y059890D01*
X061970Y060090D01*
X062170Y059990D01*
X062370Y060090D01*
X062270Y059890D01*
X062370Y059690D01*
X062170Y059790D01*
X061970Y059690D01*
Y059090D02*
X062070Y059290D01*
X061970Y059490D01*
X062170Y059390D01*
X062370Y059490D01*
X062270Y059290D01*
X062370Y059090D01*
X062170Y059190D01*
X061970Y059090D01*
X058670Y051490D02*
X058770Y051690D01*
X058670Y051890D01*
X058870Y051790D01*
X059070Y051890D01*
X058970Y051690D01*
X059070Y051490D01*
X058870Y051590D01*
X058670Y051490D01*
X057260Y058938D02*
X057360Y059138D01*
X057260Y059338D01*
X057460Y059238D01*
X057660Y059338D01*
X057560Y059138D01*
X057660Y058938D01*
X057460Y059038D01*
X057260Y058938D01*
X059370Y050790D02*
X059470Y050990D01*
X059370Y051190D01*
X059570Y051090D01*
X059770Y051190D01*
X059670Y050990D01*
X059770Y050790D01*
X059570Y050890D01*
X059370Y050790D01*
X058970Y051150D02*
X059070Y051350D01*
X058970Y051550D01*
X059170Y051450D01*
X059370Y051550D01*
X059270Y051350D01*
X059370Y051150D01*
X059170Y051250D01*
X058970Y051150D01*
Y052840D02*
X059070Y053040D01*
X058970Y053240D01*
X059170Y053140D01*
X059370Y053240D01*
X059270Y053040D01*
X059370Y052840D01*
X059170Y052940D01*
X058970Y052840D01*
X059370Y052830D02*
X059470Y053030D01*
X059370Y053230D01*
X059570Y053130D01*
X059770Y053230D01*
X059670Y053030D01*
X059770Y052830D01*
X059570Y052930D01*
X059370Y052830D01*
X048370Y061640D02*
X048470Y061840D01*
X048370Y062040D01*
X048570Y061940D01*
X048770Y062040D01*
X048670Y061840D01*
X048770Y061640D01*
X048570Y061740D01*
X048370Y061640D01*
Y060540D02*
X048470Y060740D01*
X048370Y060940D01*
X048570Y060840D01*
X048770Y060940D01*
X048670Y060740D01*
X048770Y060540D01*
X048570Y060640D01*
X048370Y060540D01*
X049320Y061390D02*
X049420Y061590D01*
X049320Y061790D01*
X049520Y061690D01*
X049720Y061790D01*
X049620Y061590D01*
X049720Y061390D01*
X049520Y061490D01*
X049320Y061390D01*
Y060540D02*
X049420Y060740D01*
X049320Y060940D01*
X049520Y060840D01*
X049720Y060940D01*
X049620Y060740D01*
X049720Y060540D01*
X049520Y060640D01*
X049320Y060540D01*
X049970Y061140D02*
X050070Y061340D01*
X049970Y061540D01*
X050170Y061440D01*
X050370Y061540D01*
X050270Y061340D01*
X050370Y061140D01*
X050170Y061240D01*
X049970Y061140D01*
Y060540D02*
X050070Y060740D01*
X049970Y060940D01*
X050170Y060840D01*
X050370Y060940D01*
X050270Y060740D01*
X050370Y060540D01*
X050170Y060640D01*
X049970Y060540D01*
X054970Y052840D02*
X055070Y053040D01*
X054970Y053240D01*
X055170Y053140D01*
X055370Y053240D01*
X055270Y053040D01*
X055370Y052840D01*
X055170Y052940D01*
X054970Y052840D01*
X055820Y059690D02*
X055920Y059890D01*
X055820Y060090D01*
X056020Y059990D01*
X056220Y060090D01*
X056120Y059890D01*
X056220Y059690D01*
X056020Y059790D01*
X055820Y059690D01*
X057220Y052240D02*
X057320Y052440D01*
X057220Y052640D01*
X057420Y052540D01*
X057620Y052640D01*
X057520Y052440D01*
X057620Y052240D01*
X057420Y052340D01*
X057220Y052240D01*
X055920Y056390D02*
X056020Y056590D01*
X055920Y056790D01*
X056120Y056690D01*
X056320Y056790D01*
X056220Y056590D01*
X056320Y056390D01*
X056120Y056490D01*
X055920Y056390D01*
Y054390D02*
X056020Y054590D01*
X055920Y054790D01*
X056120Y054690D01*
X056320Y054790D01*
X056220Y054590D01*
X056320Y054390D01*
X056120Y054490D01*
X055920Y054390D01*
X056220Y054590D02*
X056320Y054790D01*
X056220Y054990D01*
X056420Y054890D01*
X056620Y054990D01*
X056520Y054790D01*
X056620Y054590D01*
X056420Y054690D01*
X056220Y054590D01*
X055270Y055040D02*
X055370Y055240D01*
X055270Y055440D01*
X055470Y055340D01*
X055670Y055440D01*
X055570Y055240D01*
X055670Y055040D01*
X055470Y055140D01*
X055270Y055040D01*
X055770D02*
X055870Y055240D01*
X055770Y055440D01*
X055970Y055340D01*
X056170Y055440D01*
X056070Y055240D01*
X056170Y055040D01*
X055970Y055140D01*
X055770Y055040D01*
X060270Y054190D02*
X060370Y054390D01*
X060270Y054590D01*
X060470Y054490D01*
X060670Y054590D01*
X060570Y054390D01*
X060670Y054190D01*
X060470Y054290D01*
X060270Y054190D01*
X058739Y081408D02*
X058839Y081608D01*
X058739Y081808D01*
X058939Y081708D01*
X059139Y081808D01*
X059039Y081608D01*
X059139Y081408D01*
X058939Y081508D01*
X058739Y081408D01*
X052939Y081608D02*
X053039Y081808D01*
X052939Y082008D01*
X053139Y081908D01*
X053339Y082008D01*
X053239Y081808D01*
X053339Y081608D01*
X053139Y081708D01*
X052939Y081608D01*
X053389Y084158D02*
X053489Y084358D01*
X053389Y084558D01*
X053589Y084458D01*
X053789Y084558D01*
X053689Y084358D01*
X053789Y084158D01*
X053589Y084258D01*
X053389Y084158D01*
X054689Y083658D02*
X054789Y083858D01*
X054689Y084058D01*
X054889Y083958D01*
X055089Y084058D01*
X054989Y083858D01*
X055089Y083658D01*
X054889Y083758D01*
X054689Y083658D01*
X066320Y069390D02*
X066420Y069590D01*
X066320Y069790D01*
X066520Y069690D01*
X066720Y069790D01*
X066620Y069590D01*
X066720Y069390D01*
X066520Y069490D01*
X066320Y069390D01*
X065470Y069540D02*
X065570Y069740D01*
X065470Y069940D01*
X065670Y069840D01*
X065870Y069940D01*
X065770Y069740D01*
X065870Y069540D01*
X065670Y069640D01*
X065470Y069540D01*
X064970Y070040D02*
X065070Y070240D01*
X064970Y070440D01*
X065170Y070340D01*
X065370Y070440D01*
X065270Y070240D01*
X065370Y070040D01*
X065170Y070140D01*
X064970Y070040D01*
X064420Y070490D02*
X064520Y070690D01*
X064420Y070890D01*
X064620Y070790D01*
X064820Y070890D01*
X064720Y070690D01*
X064820Y070490D01*
X064620Y070590D01*
X064420Y070490D01*
X058820Y063490D02*
X058920Y063690D01*
X058820Y063890D01*
X059020Y063790D01*
X059220Y063890D01*
X059120Y063690D01*
X059220Y063490D01*
X059020Y063590D01*
X058820Y063490D01*
X058590Y063810D02*
X058690Y064010D01*
X058590Y064210D01*
X058790Y064110D01*
X058990Y064210D01*
X058890Y064010D01*
X058990Y063810D01*
X058790Y063910D01*
X058590Y063810D01*
X055220Y062640D02*
X055320Y062840D01*
X055220Y063040D01*
X055420Y062940D01*
X055620Y063040D01*
X055520Y062840D01*
X055620Y062640D01*
X055420Y062740D01*
X055220Y062640D01*
X054920Y063040D02*
X055020Y063240D01*
X054920Y063440D01*
X055120Y063340D01*
X055320Y063440D01*
X055220Y063240D01*
X055320Y063040D01*
X055120Y063140D01*
X054920Y063040D01*
X060370Y071840D02*
X060470Y072040D01*
X060370Y072240D01*
X060570Y072140D01*
X060770Y072240D01*
X060670Y072040D01*
X060770Y071840D01*
X060570Y071940D01*
X060370Y071840D01*
X059870Y071990D02*
X059970Y072190D01*
X059870Y072390D01*
X060070Y072290D01*
X060270Y072390D01*
X060170Y072190D01*
X060270Y071990D01*
X060070Y072090D01*
X059870Y071990D01*
X059420Y071990D02*
X059520Y072190D01*
X059420Y072390D01*
X059620Y072290D01*
X059820Y072390D01*
X059720Y072190D01*
X059820Y071990D01*
X059620Y072090D01*
X059420Y071990D01*
X049020Y072390D02*
X049120Y072590D01*
X049020Y072790D01*
X049220Y072690D01*
X049420Y072790D01*
X049320Y072590D01*
X049420Y072390D01*
X049220Y072490D01*
X049020Y072390D01*
X054370Y071290D02*
X054470Y071490D01*
X054370Y071690D01*
X054570Y071590D01*
X054770Y071690D01*
X054670Y071490D01*
X054770Y071290D01*
X054570Y071390D01*
X054370Y071290D01*
X054770Y071540D02*
X054870Y071740D01*
X054770Y071940D01*
X054970Y071840D01*
X055170Y071940D01*
X055070Y071740D01*
X055170Y071540D01*
X054970Y071640D01*
X054770Y071540D01*
X055170Y071740D02*
X055270Y071940D01*
X055170Y072140D01*
X055370Y072040D01*
X055570Y072140D01*
X055470Y071940D01*
X055570Y071740D01*
X055370Y071840D01*
X055170Y071740D01*
X055370Y070440D02*
X055470Y070640D01*
X055370Y070840D01*
X055570Y070740D01*
X055770Y070840D01*
X055670Y070640D01*
X055770Y070440D01*
X055570Y070540D01*
X055370Y070440D01*
X055070Y070190D02*
X055170Y070390D01*
X055070Y070590D01*
X055270Y070490D01*
X055470Y070590D01*
X055370Y070390D01*
X055470Y070190D01*
X055270Y070290D01*
X055070Y070190D01*
X054770Y069940D02*
X054870Y070140D01*
X054770Y070340D01*
X054970Y070240D01*
X055170Y070340D01*
X055070Y070140D01*
X055170Y069940D01*
X054970Y070040D01*
X054770Y069940D01*
X054470Y069740D02*
X054570Y069940D01*
X054470Y070140D01*
X054670Y070040D01*
X054870Y070140D01*
X054770Y069940D01*
X054870Y069740D01*
X054670Y069840D01*
X054470Y069740D01*
X054170Y069490D02*
X054270Y069690D01*
X054170Y069890D01*
X054370Y069790D01*
X054570Y069890D01*
X054470Y069690D01*
X054570Y069490D01*
X054370Y069590D01*
X054170Y069490D01*
X054500Y069120D02*
X054600Y069320D01*
X054500Y069520D01*
X054700Y069420D01*
X054900Y069520D01*
X054800Y069320D01*
X054900Y069120D01*
X054700Y069220D01*
X054500Y069120D01*
X054160Y068880D02*
X054260Y069080D01*
X054160Y069280D01*
X054360Y069180D01*
X054560Y069280D01*
X054460Y069080D01*
X054560Y068880D01*
X054360Y068980D01*
X054160Y068880D01*
X054420Y064190D02*
X054520Y064390D01*
X054420Y064590D01*
X054620Y064490D01*
X054820Y064590D01*
X054720Y064390D01*
X054820Y064190D01*
X054620Y064290D01*
X054420Y064190D01*
X055670Y065390D02*
X055770Y065590D01*
X055670Y065790D01*
X055870Y065690D01*
X056070Y065790D01*
X055970Y065590D01*
X056070Y065390D01*
X055870Y065490D01*
X055670Y065390D01*
X053870Y065340D02*
X053970Y065540D01*
X053870Y065740D01*
X054070Y065640D01*
X054270Y065740D01*
X054170Y065540D01*
X054270Y065340D01*
X054070Y065440D01*
X053870Y065340D01*
X058020Y070986D02*
X058120Y071186D01*
X058020Y071386D01*
X058220Y071286D01*
X058420Y071386D01*
X058320Y071186D01*
X058420Y070986D01*
X058220Y071086D01*
X058020Y070986D01*
X060170Y070135D02*
X060270Y070335D01*
X060170Y070535D01*
X060370Y070435D01*
X060570Y070535D01*
X060470Y070335D01*
X060570Y070135D01*
X060370Y070235D01*
X060170Y070135D01*
X060220Y069740D02*
X060320Y069940D01*
X060220Y070140D01*
X060420Y070040D01*
X060620Y070140D01*
X060520Y069940D01*
X060620Y069740D01*
X060420Y069840D01*
X060220Y069740D01*
X060079Y070490D02*
X060179Y070690D01*
X060079Y070890D01*
X060279Y070790D01*
X060479Y070890D01*
X060379Y070690D01*
X060479Y070490D01*
X060279Y070590D01*
X060079Y070490D01*
X061620Y067490D02*
X061720Y067690D01*
X061620Y067890D01*
X061820Y067790D01*
X062020Y067890D01*
X061920Y067690D01*
X062020Y067490D01*
X061820Y067590D01*
X061620Y067490D01*
Y068590D02*
X061720Y068790D01*
X061620Y068990D01*
X061820Y068890D01*
X062020Y068990D01*
X061920Y068790D01*
X062020Y068590D01*
X061820Y068690D01*
X061620Y068590D01*
X073000Y051060D02*
X073100Y051260D01*
X073000Y051460D01*
X073200Y051360D01*
X073400Y051460D01*
X073300Y051260D01*
X073400Y051060D01*
X073200Y051160D01*
X073000Y051060D01*
X076550Y050060D02*
X076650Y050260D01*
X076550Y050460D01*
X076750Y050360D01*
X076950Y050460D01*
X076850Y050260D01*
X076950Y050060D01*
X076750Y050160D01*
X076550Y050060D01*
X050510Y053950D02*
X050610Y054150D01*
X050510Y054350D01*
X050710Y054250D01*
X050910Y054350D01*
X050810Y054150D01*
X050910Y053950D01*
X050710Y054050D01*
X050510Y053950D01*
X053957Y054753D02*
X054057Y054953D01*
X053957Y055153D01*
X054157Y055053D01*
X054357Y055153D01*
X054257Y054953D01*
X054357Y054753D01*
X054157Y054853D01*
X053957Y054753D01*
X063734Y053740D02*
X063834Y053940D01*
X063734Y054140D01*
X063934Y054040D01*
X064134Y054140D01*
X064034Y053940D01*
X064134Y053740D01*
X063934Y053840D01*
X063734Y053740D01*
X059120Y063190D02*
X059220Y063390D01*
X059120Y063590D01*
X059320Y063490D01*
X059520Y063590D01*
X059420Y063390D01*
X059520Y063190D01*
X059320Y063290D01*
X059120Y063190D01*
X061370Y064490D02*
X061470Y064690D01*
X061370Y064890D01*
X061570Y064790D01*
X061770Y064890D01*
X061670Y064690D01*
X061770Y064490D01*
X061570Y064590D01*
X061370Y064490D01*
X060670Y064790D02*
X060770Y064990D01*
X060670Y065190D01*
X060870Y065090D01*
X061070Y065190D01*
X060970Y064990D01*
X061070Y064790D01*
X060870Y064890D01*
X060670Y064790D01*
X060170Y065290D02*
X060270Y065490D01*
X060170Y065690D01*
X060370Y065590D01*
X060570Y065690D01*
X060470Y065490D01*
X060570Y065290D01*
X060370Y065390D01*
X060170Y065290D01*
X062970Y064690D02*
X063070Y064890D01*
X062970Y065090D01*
X063170Y064990D01*
X063370Y065090D01*
X063270Y064890D01*
X063370Y064690D01*
X063170Y064790D01*
X062970Y064690D01*
X060920Y065040D02*
X061020Y065240D01*
X060920Y065440D01*
X061120Y065340D01*
X061320Y065440D01*
X061220Y065240D01*
X061320Y065040D01*
X061120Y065140D01*
X060920Y065040D01*
X060265Y065630D02*
X060365Y065830D01*
X060265Y066030D01*
X060465Y065930D01*
X060665Y066030D01*
X060565Y065830D01*
X060665Y065630D01*
X060465Y065730D01*
X060265Y065630D01*
X059520Y061990D02*
X059620Y062190D01*
X059520Y062390D01*
X059720Y062290D01*
X059920Y062390D01*
X059820Y062190D01*
X059920Y061990D01*
X059720Y062090D01*
X059520Y061990D01*
X060220Y063940D02*
X060320Y064140D01*
X060220Y064340D01*
X060420Y064240D01*
X060620Y064340D01*
X060520Y064140D01*
X060620Y063940D01*
X060420Y064040D01*
X060220Y063940D01*
X059670Y064690D02*
X059770Y064890D01*
X059670Y065090D01*
X059870Y064990D01*
X060070Y065090D01*
X059970Y064890D01*
X060070Y064690D01*
X059870Y064790D01*
X059670Y064690D01*
X059570Y065040D02*
X059670Y065240D01*
X059570Y065440D01*
X059770Y065340D01*
X059970Y065440D01*
X059870Y065240D01*
X059970Y065040D01*
X059770Y065140D01*
X059570Y065040D01*
X047320Y074090D02*
X047420Y074290D01*
X047320Y074490D01*
X047520Y074390D01*
X047720Y074490D01*
X047620Y074290D01*
X047720Y074090D01*
X047520Y074190D01*
X047320Y074090D01*
X068970Y070090D02*
X069070Y070290D01*
X068970Y070490D01*
X069170Y070390D01*
X069370Y070490D01*
X069270Y070290D01*
X069370Y070090D01*
X069170Y070190D01*
X068970Y070090D01*
X059770Y062390D02*
X059870Y062590D01*
X059770Y062790D01*
X059970Y062690D01*
X060170Y062790D01*
X060070Y062590D01*
X060170Y062390D01*
X059970Y062490D01*
X059770Y062390D01*
X058820Y062540D02*
X058920Y062740D01*
X058820Y062940D01*
X059020Y062840D01*
X059220Y062940D01*
X059120Y062740D01*
X059220Y062540D01*
X059020Y062640D01*
X058820Y062540D01*
X059470Y062940D02*
X059570Y063140D01*
X059470Y063340D01*
X059670Y063240D01*
X059870Y063340D01*
X059770Y063140D01*
X059870Y062940D01*
X059670Y063040D01*
X059470Y062940D01*
X058233Y089648D02*
Y089548D01*
X058433D01*
Y089648D01*
X058533D01*
Y089848D01*
X058433D01*
Y089948D01*
X058233D01*
Y089848D01*
X058133D01*
Y089648D01*
X058233D01*
D103*
X064720Y079890D02*
G03*
X064720Y079890I-000200J000000D01*
G01*
X065720D02*
G03*
X065720Y079890I-000200J000000D01*
G01*
X066720Y079890D02*
G03*
X066720Y079890I-000200J000000D01*
G01*
X064720Y080890D02*
G03*
X064720Y080890I-000200J000000D01*
G01*
X065720D02*
G03*
X065720Y080890I-000200J000000D01*
G01*
X066720Y080890D02*
G03*
X066720Y080890I-000200J000000D01*
G01*
X044570Y067290D02*
G03*
X044570Y067290I-000200J000000D01*
G01*
X044570Y066290D02*
G03*
X044570Y066290I-000200J000000D01*
G01*
Y065290D02*
G03*
X044570Y065290I-000200J000000D01*
G01*
X044570Y061290D02*
G03*
X044570Y061290I-000200J000000D01*
G01*
Y062290D02*
G03*
X044570Y062290I-000200J000000D01*
G01*
Y063290D02*
G03*
X044570Y063290I-000200J000000D01*
G01*
Y064290D02*
G03*
X044570Y064290I-000200J000000D01*
G01*
Y068290D02*
G03*
X044570Y068290I-000200J000000D01*
G01*
Y075290D02*
G03*
X044570Y075290I-000200J000000D01*
G01*
Y074290D02*
G03*
X044570Y074290I-000200J000000D01*
G01*
Y073290D02*
G03*
X044570Y073290I-000200J000000D01*
G01*
X044570Y072290D02*
G03*
X044570Y072290I-000200J000000D01*
G01*
X044570Y071290D02*
G03*
X044570Y071290I-000200J000000D01*
G01*
X044570Y070290D02*
G03*
X044570Y070290I-000200J000000D01*
G01*
X044570Y069290D02*
G03*
X044570Y069290I-000200J000000D01*
G01*
X072570Y075290D02*
G03*
X072570Y075290I-000200J000000D01*
G01*
Y074290D02*
G03*
X072570Y074290I-000200J000000D01*
G01*
Y073290D02*
G03*
X072570Y073290I-000200J000000D01*
G01*
X072570Y072290D02*
G03*
X072570Y072290I-000200J000000D01*
G01*
X072570Y071290D02*
G03*
X072570Y071290I-000200J000000D01*
G01*
Y070290D02*
G03*
X072570Y070290I-000200J000000D01*
G01*
Y069290D02*
G03*
X072570Y069290I-000200J000000D01*
G01*
Y068290D02*
G03*
X072570Y068290I-000200J000000D01*
G01*
Y067290D02*
G03*
X072570Y067290I-000200J000000D01*
G01*
Y066290D02*
G03*
X072570Y066290I-000200J000000D01*
G01*
X072570Y065290D02*
G03*
X072570Y065290I-000200J000000D01*
G01*
Y064290D02*
G03*
X072570Y064290I-000200J000000D01*
G01*
X072570Y063290D02*
G03*
X072570Y063290I-000200J000000D01*
G01*
Y062290D02*
G03*
X072570Y062290I-000200J000000D01*
G01*
Y061290D02*
G03*
X072570Y061290I-000200J000000D01*
G01*
X072570Y060290D02*
G03*
X072570Y060290I-000200J000000D01*
G01*
M02*
