%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=255*
%ADD10P,0.0835X4X202.5*%
%ADD11P,0.0835X4X157.5*%
%ADD12R,0.0591X0.0591*%
%ADD13P,0.0835X4X112.5*%
%ADD14P,0.0835X4X90.0*%
%ADD15P,0.0835X4X382.5*%
%ADD16P,0.0835X4X360.0*%
%ADD17P,0.0835X4X292.5*%
%ADD18P,0.0835X4X247.5*%
%ADD19P,0.1058X4X90.0*%
G04:AMPARAMS|DCode=20|XSize=63mil|YSize=55.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.0028,-0.0418,-0.0418,-0.0028,0.0028,0.0418,0.0418,0.0028,-0.0028,-0.0418,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=15.7mil|YSize=53.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.0132,-0.0244,-0.0244,0.0132,-0.0132,0.0244,0.0244,-0.0132,0.0132,-0.0244,0.0*
%
%ADD21ROTATEDRECTD21*%

%ADD22P,0.0835X4X337.5*%
%ADD23R,0.0591X0.0591*%
%ADD24R,0.0433X0.0669*%
%ADD25R,0.0197X0.0236*%
G04:AMPARAMS|DCode=26|XSize=66.9mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.0084,-0.0390,-0.0390,-0.0084,0.0084,0.0390,0.0390,0.0084,-0.0084,-0.0390,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=21.7mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD27*
21,1,0.0472,0.0217,0.0000,0.0000,225.0*
1,1,0.0217,0.0167,0.0167*
1,1,0.0217,-0.0167,-0.0167*
%
%ADD27OVALD27*%

G04:AMPARAMS|DCode=28|XSize=21.7mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,0.0472,0.0217,0.0000,0.0000,135.0*
1,1,0.0217,0.0167,-0.0167*
1,1,0.0217,-0.0167,0.0167*
%
%ADD28OVALD28*%

%ADD29R,0.0512X0.0984*%
%ADD30P,0.0835X4X67.5*%
%ADD31R,0.0591X0.0591*%
%ADD32R,0.0512X0.0610*%
%ADD33R,0.0098X0.0276*%
%ADD34R,0.0276X0.0098*%
%ADD35R,0.0236X0.0866*%
%ADD36R,0.0866X0.0236*%
%ADD37R,0.1181X0.0630*%
%ADD38R,0.2638X0.2638*%
G04:AMPARAMS|DCode=39|XSize=216.5mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.0487,0.1044,0.1044,0.0487,-0.0487,-0.1044,-0.1044,-0.0487,0.0487,0.1044,0.0*
%
%ADD39ROTATEDRECTD39*%

%ADD40R,0.2165X0.0787*%
%ADD41R,0.0079X0.0197*%
G04:AMPARAMS|DCode=42|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0400,0.0000,0,0,0.0*
21,1,0.0000,0.0400,0,0,0.0*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
%
%ADD42ROUNDEDRECTD42*%
%ADD43C,0.0512*%
%ADD44C,0.0039*%
%ADD45C,0.0100*%
%ADD46C,0.0140*%
%ADD47C,0.0200*%
%ADD48C,0.0005*%
G04:AMPARAMS|DCode=49|XSize=35.4mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD49*
21,1,0.0276,0.0354,0.0000,0.0000,135.0*
1,1,0.0354,0.0097,-0.0097*
1,1,0.0354,-0.0097,0.0097*
%
%ADD49OVALD49*%

%ADD50R,0.0591X0.0591*%
%ADD51C,0.0591*%
%ADD52C,0.0551*%
%ADD53C,0.0800*%
%ADD54C,0.0200*%
%ADD55C,0.2894*%
D12*
X072370Y075290D02*
D03*
D23*
X044370Y061290D02*
D03*
D48*
X077270Y044276D02*
X081994Y049000D01*
X077270Y091520D02*
X081994Y086795D01*
X034750D02*
X039474Y091520D01*
X034750Y049000D02*
X039474Y044276D01*
X081994Y049000D02*
Y086795D01*
X039474Y044276D02*
X077270D01*
X034750Y049000D02*
Y086795D01*
X039474Y091520D02*
X077270D01*
D49*
X078301Y046171D02*
D03*
X080139Y048009D02*
D03*
D50*
X064520Y079890D02*
D03*
D51*
X065520D02*
D03*
X066520Y079890D02*
D03*
X064520Y080890D02*
D03*
X065520D02*
D03*
X066520Y080890D02*
D03*
X044370Y067290D02*
D03*
X044370Y066290D02*
D03*
Y065290D02*
D03*
X044370Y062290D02*
D03*
Y063290D02*
D03*
Y064290D02*
D03*
Y068290D02*
D03*
Y075290D02*
D03*
Y074290D02*
D03*
Y073290D02*
D03*
X044370Y072290D02*
D03*
X044370Y071290D02*
D03*
X044370Y070290D02*
D03*
X044370Y069290D02*
D03*
X072370Y074290D02*
D03*
Y073290D02*
D03*
X072370Y072290D02*
D03*
X072370Y071290D02*
D03*
Y070290D02*
D03*
Y069290D02*
D03*
Y068290D02*
D03*
Y067290D02*
D03*
Y066290D02*
D03*
X072370Y065290D02*
D03*
Y064290D02*
D03*
X072370Y063290D02*
D03*
Y062290D02*
D03*
Y061290D02*
D03*
X072370Y060290D02*
D03*
D52*
X055520Y086290D02*
D03*
X056020Y085790D02*
D03*
X056020Y086790D02*
D03*
X055020Y086790D02*
D03*
X055020Y085790D02*
D03*
D53*
X080170Y051140D02*
D03*
X078170D02*
D03*
M02*
