%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
G04:AMPARAMS|DCode=10|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0400,0.0000,0,0,0.0*
21,1,0.0000,0.0400,0,0,0.0*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,0.0591X0.0591*%
%ADD12R,0.0079X0.0197*%
%ADD13R,0.2165X0.0787*%
G04:AMPARAMS|DCode=14|XSize=216.5mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.0487,0.1044,0.1044,0.0487,-0.0487,-0.1044,-0.1044,-0.0487,0.0487,0.1044,0.0*
%
%ADD14ROTATEDRECTD14*%

%ADD15R,0.2638X0.2638*%
%ADD16R,0.1181X0.0630*%
%ADD17R,0.0866X0.0236*%
%ADD18R,0.0236X0.0866*%
%ADD19R,0.0098X0.0276*%
%ADD20R,0.0276X0.0098*%
%ADD21R,0.0512X0.0610*%
%ADD22R,0.0591X0.0591*%
%ADD23R,0.0591X0.0591*%
%ADD24P,0.0835X4X67.5*%
%ADD25R,0.0512X0.0984*%
G04:AMPARAMS|DCode=26|XSize=21.7mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD26*
21,1,0.0472,0.0217,0.0000,0.0000,135.0*
1,1,0.0217,0.0167,-0.0167*
1,1,0.0217,-0.0167,0.0167*
%
%ADD26OVALD26*%

G04:AMPARAMS|DCode=27|XSize=21.7mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD27*
21,1,0.0472,0.0217,0.0000,0.0000,225.0*
1,1,0.0217,0.0167,0.0167*
1,1,0.0217,-0.0167,-0.0167*
%
%ADD27OVALD27*%

%ADD28R,0.0197X0.0236*%
G04:AMPARAMS|DCode=29|XSize=66.9mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.0084,-0.0390,-0.0390,-0.0084,0.0084,0.0390,0.0390,0.0084,-0.0084,-0.0390,0.0*
%
%ADD29ROTATEDRECTD29*%

%ADD30R,0.0433X0.0669*%
%ADD31P,0.0835X4X337.5*%
G04:AMPARAMS|DCode=32|XSize=15.7mil|YSize=53.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.0132,-0.0244,-0.0244,0.0132,-0.0132,0.0244,0.0244,-0.0132,0.0132,-0.0244,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=63mil|YSize=55.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.0028,-0.0418,-0.0418,-0.0028,0.0028,0.0418,0.0418,0.0028,-0.0028,-0.0418,0.0*
%
%ADD33ROTATEDRECTD33*%

%ADD34P,0.1058X4X90.0*%
%ADD35P,0.0835X4X180.0*%
%ADD36P,0.0835X4X247.5*%
%ADD37P,0.0835X4X270.0*%
%ADD38P,0.0835X4X292.5*%
%ADD39P,0.0835X4X382.5*%
%ADD40P,0.0835X4X112.5*%
%ADD41R,0.0591X0.0591*%
%ADD42P,0.0835X4X157.5*%
%ADD43P,0.0835X4X202.5*%
%ADD44C,0.0512*%
%ADD45C,0.0100*%
%ADD46C,0.0140*%
%ADD47C,0.0200*%
%ADD48C,0.0039*%
%ADD49C,0.0005*%
%ADD50C,0.0800*%
%ADD51C,0.0551*%
%ADD52C,0.0591*%
G04:AMPARAMS|DCode=53|XSize=35.4mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD53*
21,1,0.0276,0.0354,0.0000,0.0000,135.0*
1,1,0.0354,0.0097,-0.0097*
1,1,0.0354,-0.0097,0.0097*
%
%ADD53OVALD53*%

%ADD54C,0.2894*%
%ADD55C,0.0200*%
%ADD56C,0.0079*%
%ADD57C,0.0236*%
%ADD58C,0.0098*%
%ADD59C,0.0000*%
%ADD60C,0.0040*%
%ADD61C,0.0080*%
G04:AMPARAMS|DCode=62|XSize=48mil|YSize=48mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0480,0.0000,0,0,0.0*
21,1,0.0000,0.0480,0,0,0.0*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
%
%ADD62ROUNDEDRECTD62*%
%ADD63R,0.0671X0.0671*%
%ADD64R,0.0159X0.0277*%
%ADD65R,0.2245X0.0867*%
G04:AMPARAMS|DCode=66|XSize=224.5mil|YSize=86.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.0487,0.1101,0.1101,0.0487,-0.0487,-0.1101,-0.1101,-0.0487,0.0487,0.1101,0.0*
%
%ADD66ROTATEDRECTD66*%

%ADD67R,0.2718X0.2718*%
%ADD68R,0.1261X0.0710*%
%ADD69R,0.0946X0.0316*%
%ADD70R,0.0316X0.0946*%
%ADD71R,0.0178X0.0356*%
%ADD72R,0.0356X0.0178*%
%ADD73R,0.0592X0.0690*%
%ADD74R,0.0671X0.0671*%
%ADD75R,0.0671X0.0671*%
%ADD76P,0.0948X4X67.5*%
%ADD77R,0.0592X0.1064*%
G04:AMPARAMS|DCode=78|XSize=29.7mil|YSize=76.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD78*
21,1,0.0472,0.0297,0.0000,0.0000,135.0*
1,1,0.0297,0.0167,-0.0167*
1,1,0.0297,-0.0167,0.0167*
%
%ADD78OVALD78*%

G04:AMPARAMS|DCode=79|XSize=29.7mil|YSize=76.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD79*
21,1,0.0472,0.0297,0.0000,0.0000,225.0*
1,1,0.0297,0.0167,0.0167*
1,1,0.0297,-0.0167,-0.0167*
%
%ADD79OVALD79*%

%ADD80R,0.0277X0.0316*%
G04:AMPARAMS|DCode=81|XSize=74.9mil|YSize=51.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.0084,-0.0446,-0.0446,-0.0084,0.0084,0.0446,0.0446,0.0084,-0.0084,-0.0446,0.0*
%
%ADD81ROTATEDRECTD81*%

%ADD82R,0.0513X0.0749*%
%ADD83P,0.0948X4X337.5*%
G04:AMPARAMS|DCode=84|XSize=23.7mil|YSize=61.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.0132,-0.0300,-0.0300,0.0132,-0.0132,0.0300,0.0300,-0.0132,0.0132,-0.0300,0.0*
%
%ADD84ROTATEDRECTD84*%

G04:AMPARAMS|DCode=85|XSize=71mil|YSize=63.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.0028,-0.0474,-0.0474,-0.0028,0.0028,0.0474,0.0474,0.0028,-0.0028,-0.0474,0.0*
%
%ADD85ROTATEDRECTD85*%

%ADD86P,0.1171X4X90.0*%
%ADD87P,0.0948X4X180.0*%
%ADD88P,0.0948X4X247.5*%
%ADD89P,0.0948X4X270.0*%
%ADD90P,0.0948X4X292.5*%
%ADD91P,0.0948X4X382.5*%
%ADD92P,0.0948X4X112.5*%
%ADD93R,0.0671X0.0671*%
%ADD94P,0.0948X4X157.5*%
%ADD95P,0.0948X4X202.5*%
%ADD96C,0.0880*%
%ADD97C,0.0631*%
%ADD98C,0.0671*%
G04:AMPARAMS|DCode=99|XSize=43.4mil|YSize=71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD99*
21,1,0.0276,0.0434,0.0000,0.0000,135.0*
1,1,0.0434,0.0097,-0.0097*
1,1,0.0434,-0.0097,0.0097*
%
%ADD99OVALD99*%

%ADD100C,0.2974*%
%ADD101C,0.0280*%
D48*
X058231Y068029D02*
X058509Y067751D01*
X058231Y067751D02*
X058509Y068029D01*
X058370Y064132D02*
X062128Y067890D01*
X054612Y067890D02*
X058370Y071648D01*
X062128Y067890D01*
X054612Y067890D02*
X058370Y064132D01*
X056068Y082904D02*
X056343Y082904D01*
X056068Y082195D02*
X056343Y082195D01*
X056343Y082904D01*
X056068Y082195D02*
Y082904D01*
X056206Y082432D02*
Y082668D01*
X056087Y082550D02*
X056324Y082550D01*
X055368Y083354D02*
X055643Y083354D01*
X055368Y082645D02*
X055643Y082645D01*
X055643Y083354D01*
X055368Y083354D02*
X055368Y082645D01*
X055505Y082882D02*
X055506Y083118D01*
X055387Y083000D02*
X055624Y083000D01*
X055382Y083686D02*
X055658Y083686D01*
X055382Y084394D02*
X055658D01*
X055382Y083686D02*
Y084394D01*
X055658Y083686D02*
X055658Y084394D01*
X055520Y084158D02*
X055520Y083922D01*
X055402Y084040D02*
X055638Y084040D01*
X064249Y063132D02*
X064778Y063661D01*
X065362Y062019D02*
X065891Y062548D01*
X064778Y063661D02*
X065891Y062548D01*
X064249Y063132D02*
X065362Y062019D01*
X064931Y062979D02*
X065209Y062701D01*
X064931Y062701D02*
X065209Y062979D01*
X062649Y061482D02*
X063178Y062011D01*
X063762Y060369D02*
X064291Y060898D01*
X063178Y062011D02*
X064291Y060898D01*
X062649Y061482D02*
X063762Y060369D01*
X063331Y061329D02*
X063609Y061051D01*
X063331Y061051D02*
X063609Y061329D01*
X056238Y081475D02*
X056238Y080727D01*
X054663Y081475D02*
X054663Y080727D01*
X056238D01*
X054663Y081475D02*
X056238Y081475D01*
X055253Y081101D02*
X055647Y081101D01*
X055450Y081298D02*
X055450Y080904D01*
X054326Y081482D02*
X054326Y080734D01*
X052751Y080734D02*
X052751Y081482D01*
X052751Y080734D02*
X054326Y080734D01*
X052751Y081482D02*
X054326D01*
X053342Y081108D02*
X053736Y081108D01*
X053539Y080911D02*
Y081305D01*
X047407Y087114D02*
X047407Y086366D01*
X045833Y087114D02*
X045833Y086366D01*
X047407Y086366D01*
X045833Y087114D02*
X047407Y087114D01*
X046423Y086740D02*
X046817Y086740D01*
X046620Y086937D02*
X046620Y086543D01*
X055382Y085344D02*
X055658Y085344D01*
X055382Y084636D02*
X055658Y084636D01*
Y085344D01*
X055382Y084636D02*
X055382Y085344D01*
X055520Y085108D02*
X055520Y084872D01*
X055402Y084990D02*
X055638Y084990D01*
X054868Y081796D02*
X055143Y081796D01*
X054868Y082504D02*
X055143Y082504D01*
X054868Y081796D02*
X054868Y082504D01*
X055143Y082504D02*
X055143Y081796D01*
X055005Y082032D02*
Y082268D01*
X054887Y082150D02*
X055124Y082150D01*
X055368Y081796D02*
X055643Y081796D01*
X055368Y082504D02*
X055643Y082504D01*
X055368Y081796D02*
Y082504D01*
X055643Y082504D02*
X055643Y081796D01*
X055505Y082032D02*
Y082268D01*
X055387Y082150D02*
X055624Y082150D01*
X054157Y066416D02*
X054157Y067164D01*
X052583Y066416D02*
Y067164D01*
Y066416D02*
X054157Y066416D01*
X052583Y067164D02*
X054157D01*
X053173Y066790D02*
X053567D01*
X053370Y066593D02*
Y066987D01*
X056951Y082332D02*
X056951Y081584D01*
X058526Y082332D02*
X058526Y081584D01*
X056951Y082332D02*
X058526Y082332D01*
X056951Y081584D02*
X058526D01*
X057542Y081958D02*
X057936Y081958D01*
X057739Y082155D02*
X057739Y081761D01*
X053707Y085564D02*
X053707Y084816D01*
X052133Y084816D02*
Y085564D01*
Y084816D02*
X053707Y084816D01*
X052133Y085564D02*
X053707Y085564D01*
X052723Y085190D02*
X053117D01*
X052920Y084993D02*
Y085387D01*
X073613Y047286D02*
Y048034D01*
X075187Y047286D02*
X075187Y048034D01*
X073613D02*
X075187D01*
X073613Y047286D02*
X075187Y047286D01*
X074203Y047660D02*
X074597Y047660D01*
X074400Y047463D02*
X074400Y047857D01*
X073613Y046186D02*
Y046934D01*
X075187Y046186D02*
Y046934D01*
X073613D02*
X075187D01*
X073613Y046186D02*
X075187Y046186D01*
X074203Y046560D02*
X074597D01*
X074400Y046757D02*
X074400Y046363D01*
D49*
X039474Y091520D02*
X077270D01*
X034750Y049000D02*
Y086795D01*
X039474Y044276D02*
X077270D01*
X081994Y049000D02*
Y086795D01*
X034750Y049000D02*
X039474Y044276D01*
X034750Y086795D02*
X039474Y091520D01*
X077270D02*
X081994Y086795D01*
X077270Y044276D02*
X081994Y049000D01*
M02*
