%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
G04:AMPARAMS|DCode=10|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0400,0.0000,0,0,0.0*
21,1,0.0000,0.0400,0,0,0.0*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,0.0591X0.0591*%
%ADD12R,0.0079X0.0197*%
%ADD13R,0.2165X0.0787*%
G04:AMPARAMS|DCode=14|XSize=216.5mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.0487,0.1044,0.1044,0.0487,-0.0487,-0.1044,-0.1044,-0.0487,0.0487,0.1044,0.0*
%
%ADD14ROTATEDRECTD14*%

%ADD15R,0.2638X0.2638*%
%ADD16R,0.1181X0.0630*%
%ADD17R,0.0866X0.0236*%
%ADD18R,0.0236X0.0866*%
%ADD19R,0.0098X0.0276*%
%ADD20R,0.0276X0.0098*%
%ADD21R,0.0512X0.0610*%
%ADD22R,0.0591X0.0591*%
%ADD23R,0.0591X0.0591*%
%ADD24P,0.0835X4X67.5*%
%ADD25R,0.0512X0.0984*%
G04:AMPARAMS|DCode=26|XSize=21.7mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD26*
21,1,0.0472,0.0217,0.0000,0.0000,135.0*
1,1,0.0217,0.0167,-0.0167*
1,1,0.0217,-0.0167,0.0167*
%
%ADD26OVALD26*%

G04:AMPARAMS|DCode=27|XSize=21.7mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD27*
21,1,0.0472,0.0217,0.0000,0.0000,225.0*
1,1,0.0217,0.0167,0.0167*
1,1,0.0217,-0.0167,-0.0167*
%
%ADD27OVALD27*%

%ADD28R,0.0197X0.0236*%
G04:AMPARAMS|DCode=29|XSize=66.9mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.0084,-0.0390,-0.0390,-0.0084,0.0084,0.0390,0.0390,0.0084,-0.0084,-0.0390,0.0*
%
%ADD29ROTATEDRECTD29*%

%ADD30R,0.0433X0.0669*%
%ADD31P,0.0835X4X337.5*%
G04:AMPARAMS|DCode=32|XSize=15.7mil|YSize=53.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.0132,-0.0244,-0.0244,0.0132,-0.0132,0.0244,0.0244,-0.0132,0.0132,-0.0244,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=63mil|YSize=55.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.0028,-0.0418,-0.0418,-0.0028,0.0028,0.0418,0.0418,0.0028,-0.0028,-0.0418,0.0*
%
%ADD33ROTATEDRECTD33*%

%ADD34P,0.1058X4X90.0*%
%ADD35P,0.0835X4X180.0*%
%ADD36P,0.0835X4X247.5*%
%ADD37P,0.0835X4X270.0*%
%ADD38P,0.0835X4X292.5*%
%ADD39P,0.0835X4X382.5*%
%ADD40P,0.0835X4X112.5*%
%ADD41R,0.0591X0.0591*%
%ADD42P,0.0835X4X157.5*%
%ADD43P,0.0835X4X202.5*%
%ADD44C,0.0512*%
%ADD45C,0.0100*%
%ADD46C,0.0140*%
%ADD47C,0.0200*%
%ADD48C,0.0039*%
%ADD49C,0.0005*%
%ADD50C,0.0800*%
%ADD51C,0.0551*%
%ADD52C,0.0591*%
G04:AMPARAMS|DCode=53|XSize=35.4mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD53*
21,1,0.0276,0.0354,0.0000,0.0000,135.0*
1,1,0.0354,0.0097,-0.0097*
1,1,0.0354,-0.0097,0.0097*
%
%ADD53OVALD53*%

%ADD54C,0.2894*%
%ADD55C,0.0200*%
%ADD56C,0.0079*%
%ADD57C,0.0236*%
%ADD58C,0.0098*%
%ADD59C,0.0000*%
%ADD60C,0.0040*%
%ADD61C,0.0080*%
G04:AMPARAMS|DCode=62|XSize=48mil|YSize=48mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0480,0.0000,0,0,0.0*
21,1,0.0000,0.0480,0,0,0.0*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
1,1,0.0480,0.0000,0.0000*
%
%ADD62ROUNDEDRECTD62*%
%ADD63R,0.0671X0.0671*%
%ADD64R,0.0159X0.0277*%
%ADD65R,0.2245X0.0867*%
G04:AMPARAMS|DCode=66|XSize=224.5mil|YSize=86.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.0487,0.1101,0.1101,0.0487,-0.0487,-0.1101,-0.1101,-0.0487,0.0487,0.1101,0.0*
%
%ADD66ROTATEDRECTD66*%

%ADD67R,0.2718X0.2718*%
%ADD68R,0.1261X0.0710*%
%ADD69R,0.0946X0.0316*%
%ADD70R,0.0316X0.0946*%
%ADD71R,0.0178X0.0356*%
%ADD72R,0.0356X0.0178*%
%ADD73R,0.0592X0.0690*%
%ADD74R,0.0671X0.0671*%
%ADD75R,0.0671X0.0671*%
%ADD76P,0.0948X4X67.5*%
%ADD77R,0.0592X0.1064*%
G04:AMPARAMS|DCode=78|XSize=29.7mil|YSize=76.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD78*
21,1,0.0472,0.0297,0.0000,0.0000,135.0*
1,1,0.0297,0.0167,-0.0167*
1,1,0.0297,-0.0167,0.0167*
%
%ADD78OVALD78*%

G04:AMPARAMS|DCode=79|XSize=29.7mil|YSize=76.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD79*
21,1,0.0472,0.0297,0.0000,0.0000,225.0*
1,1,0.0297,0.0167,0.0167*
1,1,0.0297,-0.0167,-0.0167*
%
%ADD79OVALD79*%

%ADD80R,0.0277X0.0316*%
G04:AMPARAMS|DCode=81|XSize=74.9mil|YSize=51.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.0084,-0.0446,-0.0446,-0.0084,0.0084,0.0446,0.0446,0.0084,-0.0084,-0.0446,0.0*
%
%ADD81ROTATEDRECTD81*%

%ADD82R,0.0513X0.0749*%
%ADD83P,0.0948X4X337.5*%
G04:AMPARAMS|DCode=84|XSize=23.7mil|YSize=61.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.0132,-0.0300,-0.0300,0.0132,-0.0132,0.0300,0.0300,-0.0132,0.0132,-0.0300,0.0*
%
%ADD84ROTATEDRECTD84*%

G04:AMPARAMS|DCode=85|XSize=71mil|YSize=63.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.0028,-0.0474,-0.0474,-0.0028,0.0028,0.0474,0.0474,0.0028,-0.0028,-0.0474,0.0*
%
%ADD85ROTATEDRECTD85*%

%ADD86P,0.1171X4X90.0*%
%ADD87P,0.0948X4X180.0*%
%ADD88P,0.0948X4X247.5*%
%ADD89P,0.0948X4X270.0*%
%ADD90P,0.0948X4X292.5*%
%ADD91P,0.0948X4X382.5*%
%ADD92P,0.0948X4X112.5*%
%ADD93R,0.0671X0.0671*%
%ADD94P,0.0948X4X157.5*%
%ADD95P,0.0948X4X202.5*%
%ADD96C,0.0880*%
%ADD97C,0.0631*%
%ADD98C,0.0671*%
G04:AMPARAMS|DCode=99|XSize=43.4mil|YSize=71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD99*
21,1,0.0276,0.0434,0.0000,0.0000,135.0*
1,1,0.0434,0.0097,-0.0097*
1,1,0.0434,-0.0097,0.0097*
%
%ADD99OVALD99*%

%ADD100C,0.2974*%
%ADD101C,0.0280*%
D48*
X056284Y067890D02*
G03*
X056284Y067890I-000197J000000D01*
G01*
X058370Y065106D02*
X061154Y067890D01*
X055586Y067890D02*
X058370Y070674D01*
X061154Y067890D01*
X055586Y067890D02*
X058370Y065106D01*
X056087Y082766D02*
X056324Y082766D01*
X056087Y082333D02*
X056324D01*
X056324Y082766D01*
X056087Y082333D02*
X056087Y082766D01*
X055387Y083216D02*
X055624Y083216D01*
X055387Y082783D02*
X055624Y082783D01*
X055624Y083216D02*
X055624Y082783D01*
X055387Y082783D02*
X055387Y083216D01*
X055402Y083823D02*
X055638D01*
X055402Y084257D02*
X055638Y084257D01*
X055402Y083823D02*
Y084257D01*
X055638Y083823D02*
Y084257D01*
X064346Y063063D02*
X064847Y063564D01*
X065293Y062116D02*
X065794Y062617D01*
X064847Y063564D02*
X065794Y062617D01*
X064346Y063063D02*
X065293Y062116D01*
X062746Y061413D02*
X063247Y061914D01*
X063693Y060466D02*
X064194Y060967D01*
X063247Y061914D02*
X064194Y060967D01*
X062746Y061413D02*
X063693Y060466D01*
X056119Y080747D02*
X056119Y081455D01*
X054781Y081455D02*
X054781Y080747D01*
X056119Y080747D01*
X054781Y081455D02*
X056119Y081455D01*
X054208Y080754D02*
X054208Y081463D01*
X052869Y081463D02*
X052869Y080754D01*
X054208Y080754D01*
X052869Y081463D02*
X054208Y081463D01*
X047289Y086386D02*
X047289Y087094D01*
X045951Y086386D02*
Y087094D01*
Y086386D02*
X047289Y086386D01*
X045951Y087094D02*
X047289Y087094D01*
X055402Y085207D02*
X055638D01*
X055402Y084773D02*
X055638Y084773D01*
X055638Y085207D02*
X055638Y084773D01*
X055402Y084773D02*
X055402Y085207D01*
X054887Y081933D02*
X055124D01*
X054887Y082366D02*
X055124Y082366D01*
X054887Y082366D02*
X054887Y081933D01*
X055124D02*
Y082366D01*
X055387Y081933D02*
X055624Y081933D01*
X055387Y082366D02*
X055624D01*
X055387D02*
X055387Y081933D01*
X055624Y082366D02*
X055624Y081933D01*
X054039Y067144D02*
X054039Y066436D01*
X052701D02*
X052701Y067144D01*
X052701Y066436D02*
X054039D01*
X052701Y067144D02*
X054039D01*
X057069Y081604D02*
Y082313D01*
X058408Y081604D02*
Y082313D01*
X057069Y082313D02*
X058408Y082313D01*
X057069Y081604D02*
X058408Y081604D01*
X053589Y084836D02*
Y085544D01*
X052251Y084836D02*
X052251Y085544D01*
X052251Y084836D02*
X053589Y084836D01*
X052251Y085544D02*
X053589Y085544D01*
X073731Y047306D02*
X073731Y048014D01*
X075069Y047306D02*
X075069Y048014D01*
X073731D02*
X075069D01*
X073731Y047306D02*
X075069D01*
X073731Y046206D02*
Y046914D01*
X075069Y046206D02*
Y046914D01*
X073731D02*
X075069D01*
X073731Y046206D02*
X075069Y046206D01*
D49*
X039474Y091520D02*
X077270D01*
X034750Y049000D02*
Y086795D01*
X039474Y044276D02*
X077270D01*
X081994Y049000D02*
Y086795D01*
X034750Y049000D02*
X039474Y044276D01*
X034750Y086795D02*
X039474Y091520D01*
X077270D02*
X081994Y086795D01*
X077270Y044276D02*
X081994Y049000D01*
M02*
