---------------------------------------------------------------------------
NCDrill File Report For: PCB_SquareishDesign.PcbDoc   9/19/2014  9:57:15 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_SquareishDesign-RoundHoles.TXT
ASCII SlotHoles File : PCB_SquareishDesign-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          120              24.95 Inch (633.73 mm)
T2        19.7mil (0.50038mm)      Slot           2                291.91 Inch (7414.52 mm)
T3        33.5mil (0.8509mm)       Round          5                0.38 Inch (9.72 mm)
T4        35.4mil (0.89916mm)      Round          37               10.76 Inch (273.31 mm)
T5        50mil (1.27mm)           Round          2                0.20 Inch (5.08 mm)
T6        250mil (6.35mm)          Round          1                0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            167              328.20 Inch (8336.36 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
